/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/12/2018 10:48
  	*/

@font-face {
    font-family: "Flaticon";
    src: url("Flaticon.eot");
    src: url("Flaticond41d.eot?#iefix") format("embedded-opentype"), url("Flaticon.woff") format("woff"), url("Flaticon.ttf") format("truetype"), url("Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("Flaticon.svg#Flaticon") format("svg");
        font-display: swap;
    }
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
    margin-left: 20px;
}

.flaticon-virus:before {
    content: "\f100";
}

.flaticon-online-shop:before {
    content: "\f101";
}

.flaticon-whatsapp:before {
    content: "\f102";
}

.flaticon-call:before {
    content: "\f103";
}

.flaticon-email:before {
    content: "\f104";
}

.flaticon-smartphone:before {
    content: "\f105";
}

.flaticon-friendship:before {
    content: "\f106";
}

.flaticon-responsive:before {
    content: "\f107";
}

.flaticon-blog:before {
    content: "\f108";
}

.flaticon-online-shop-1:before {
    content: "\f109";
}

.flaticon-like:before {
    content: "\f10a";
}

.flaticon-world:before {
    content: "\f10b";
}

.flaticon-computer:before {
    content: "\f10c";
}

.flaticon-graphic-design:before {
    content: "\f10d";
}

.flaticon-web-design:before {
    content: "\f10e";
}

.flaticon-weather:before {
    content: "\f10f";
}

.flaticon-shop-bag:before {
    content: "\f110";
}

.flaticon-search:before {
    content: "\f111";
}