.str_wrap{height:200px !important;position:relative;padding:50px 0;user-select:none;white-space:nowrap;}
.str_wrap.str_active{background:#fff;}
.str_move{white-space:nowrap;position:absolute;top:0;left:0;}
.str_move_clone{display:inline-block;vertical-align:top;position:absolute;left:100%;top:0;}
.str_vertical .str_move_clone{left:0;top:100%;}
.str_down .str_move_clone{left:0;bottom:100%;}
.str_vertical .str_move,
.str_down .str_move{white-space:normal;width:100%;}
.str_static .str_move,
.no_drag .str_move,
.noStop .str_move{cursor:inherit;}
.str_wrap img{max-width:none !important;}