<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="format-detection" content="telephone=no">
    <title>E-commerce</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/flaticon.min.css">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">
    <link href="css/kikocss.min.css" rel="stylesheet">
</head>

<body>


    <div class="main-div">

        <!-- second header start -->
        <header class="main-menu header-2" id="one-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-2 pl-0">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="wrap" data-aos="fade-right" class="h-logo">
                                    <a href="index.html"><img src="images/logo2.webp" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-7 col-lg-7 col-sm-7 no-pad-right nav-box" data-aos="fade-left">
                            <div class="top-cta">
                                <ul>
                                    <li><i class="flaticon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+971568957906&amp;text=Hello... ! Greeting from New Customer" class="whstapp_float" target="_blank">+971 56 895 7906</a></li>
                                    <li><a href="tel: +97143992092"><i class="flaticon-call"></i> +971 56 895 7906</a></li>
                                    <li><a href="mailto:info@happenize.com"><i class="flaticon-email"></i>info@happenize.com</a></li>
                                </ul>
                            </div>
                            <div id="navbar2" class="navbar-collapse collapse" aria-expanded="false">
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="#why-choose-us" data-menuanchor="why-choose-us" class="whyChooseUs-nav">Why  choose Us?</a></li>
                                    <li><a href="#services" data-menuanchor="services" class="services-nav">SERVICES</a></li>
                                    <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work" class="howDoWeWork-nav">How Do we Work</a></li>
                                    <li><a href="#client" data-menuanchor="client" class="client-nav">clients</a></li>
                                    <li><a href="#contact-us" data-menuanchor="contact-us" class="contactUs-nav">contact us</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-lg-2 get-quote-btnbox">
                            <div class="get-quote-button">
                                <button id="get-quote-btn" type="button" data-fancybox="FormModalGetAQuote" data-src="#FormModalGetAQuote"> Get Free Quote</button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- second header end id="second-header" -->


        <div class="section" id="first">
            <!-- Upper Header Section Start -->
            <header class="main-menu header-1 d-none">
                <nav class="navbar navbar-default">

                    <div class="container" id="discuss-form">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-3 logo-col">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed menu-bars" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                </div>
                            </div>

                            <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right" data-aos="fade-left">
                                <div class="top-cta">
                                    <ul>
                                        <li><i class="flaticon-whatsapp"></i><span class="highlight">+971 56 895 7906</span></li>
                                        <li><i class="flaticon-call"></i> +971 56 895 7906</li>
                                        <li><i class="flaticon-email"></i>info@happenize.com</li>
                                    </ul>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="#why-choose-us" data-menuanchor="why-choose-us">Why  choose Us?</a></li>
                                        <li><a href="#services" data-menuanchor="services">SERVICES</a></li>
                                        <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work"> How Do we Work</a></li>
                                        <li><a href="#case-study" data-menuanchor="case-study">Case Study</a></li>
                                        <li><a href="#client" data-menuanchor="client">clients</a></li>
                                        <li><a href="#contact-us" data-menuanchor="contact-us">contact us</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </header>
            <!-- Upper Header Section End -->



            <!-- Hero Section Start -->
            <div class="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 slide-sec-left">
                            <h4>Award Winning - Dubai's #1 Rated E-Commerce Design and Development Company<br> We build Customized B2C & B2B eCommerce and Marketplace Websites and Apps</h4>
                            <h2 id='kiko'>tell us your goals</h2>
                            <h1>We’ll help you <br>grow <span id="description-rotate"></span></h1>
                            <a href="javascript:void(0);">in-house team <span>located in dubai</span></a>
                            <section class="slider-list">
                                <ul>
                                    <li>- Get free technical proposal</li>
                                    <li>- Fill the form to schedule a net Meeting</li>
                                    <li>- Chat with us today!</li>
                                </ul>

                                <button class="btn free-btn-demo animation-on-hover" id='k-quote' type="button" data-fancybox="FormModalGetAQuote2" data-src="#FormModalGetAQuote2">Let's Partner</button>
                            </section>
                            <div class="slider-box">
                                <span>D</span>
                                <p>esign in not just what it looks like and feels like<br> esign is how it works</p>
                                <a href="javascript:void();" class="steve-jobs">Steve jobs</a>
                                <img src="img/slider-pic.jpg" />
                            </div>
                            <section class="logos-wrapper">
                                <ul>
                                    <li>
                                        <figure><img src="./images/woo-icon2.png" alt="Woocommerce" /></figure><label>Woocommerce</label></li>
                                    <li>
                                        <figure><img src="./images/magento-icon2.png" alt="Magento" /></figure><label>Magento</label></li>
                                    <li>
                                        <figure><img src="./images/shopify-icon2.png" alt="shopify" /></figure><label>Shopify</label></li>
                                    <li>
                                        <figure><img src="./images/opencart-icon2.png" alt="OpenCart" /></figure><label>Open Cart</label></li>

                                </ul>
                            </section>
                        </div>
                        <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-right slide-sec-right">
                            <div class="upper-form">
                                <h1>Get Free Quotation Now!</h1>
                                <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
                                <h5>Special Discount offer Today</h5>
                                <form action="mailto:mohmmad.mekawy92@gmail.com" method="post" id="contact_form">
                                    <div class="form-group">
                                        <input required type="text" class="form-control name" name="name" placeholder="Name" id="contact_name" />
                                        <input required type="email" class="form-control email" name="email" placeholder="Email" id="contact_email" />
                                        <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />
                                        <!-- <input required type="button" class="gt-btn2" id="send_message" value="Get a free Consultation" /> -->
                                        <input required type="submit" value="Get a free Consultation">
                                    </div>
                                </form>
                                <span>100% Secure And Confidential</span>
                                <div class="form-cta"><i class="flaticon-call"></i> +971 56 895 7906</div>

                            </div>


                        </div>
                    </div>
                </div>
                <div id="particles-js"></div>
            </div>
            <!-- Hero Section End -->
            <div class="clearfix"></div>
        </div>

        <!-- About Section Start -->
        <section class="section about" id="why-choose-us">
            <div class="about-heading">
                <p>Happenize is one of Dubai's largest</p>
                <h2>E-commerce Web And App Development Company In Dubai, UAE With Over 50,000 Man Years Of Experience</h2>
            </div>
            <ul id="scene" class="scene unselectable" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
                <li class="layer" data-depth="0.30">
                    <ul class="depth-30">
                        <li>&nbsp;</li>
                        <li class="hanger position-1">
                            <div class="board cloud-1 swing-3"></div>
                        </li>
                        <li class="hanger position-5">
                            <div class="board cloud-4 swing-1"></div>
                        </li>
                    </ul>
                </li>
                <li class="layer" data-depth="0.60">
                    <ul class="depth-60">
                        <li>
                            <!--<img src="assets/images/rope.png" alt="Rope">-->&nbsp;</li>
                        <li class="hanger position-3">
                            <div class="board birds swing-5"></div>
                        </li>
                        <li class="hanger position-6">
                            <div class="board cloud-2 swing-2"></div>
                        </li>
                        <li class="hanger position-7">
                            <div class="board cloud-7 swing-2"></div>
                        </li>

                        <li class="hanger position-8">
                            <div class="board cloud-3 swing-4"></div>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="about-main-div">
                <div class="fold2-slides">
                    <div class="sliderxs">
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon1.png">
                            <h2>Sell Anything</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon2.png">
                            <h2>Payment INTEGRATION</h2>
                        </div>
                        <div class="about-box about-box2">
                            <img class="lozad" data-src="img/about/icons7.png">
                            <h2>STORE DESIGN & TECH</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon4.png">
                            <h2>SHIPPING INTEGRATION</h2>
                        </div>
                        <div class="about-box about-box3">
                            <img class="lozad" data-src="img/about/icon5.png">
                            <h2>INVENTORY MANAGEMENT</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon6.png">
                            <h2>Order Management</h2>
                        </div>
                    </div>
                    <!--.sliderxs-->
                    <div class="sliderxs">
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon1.png">
                            <h2>ANALYTICS & REPORTING</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon2.png">
                            <h2>PRODUCT RATING & REVIEWS</h2>
                        </div>
                        <div class="about-box about-box2">
                            <img class="lozad" data-src="img/about/icons7.png">
                            <h2>DISCOUNT COUPONS</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon4.png">
                            <h2>SEARCH ENGINE OPTIMIZATION</h2>
                        </div>
                        <div class="about-box about-box3">
                            <img class="lozad" data-src="img/about/icon5.png">
                            <h2>CUSTOMER ACCOUNTS & GUEST CHECKOUT</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon6.png">
                            <h2>SECURITY FEATURES</h2>
                        </div>
                    </div>
                    <!--.sliderxs-->
                    <div class="sliderxs">
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon1.png">
                            <h2>Unlimited Products</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon2.png">
                            <h2>DASHBOARD</h2>
                        </div>
                        <div class="about-box about-box2">
                            <img class="lozad" data-src="img/about/icons7.png">
                            <h2>MULTI-LANGUAGE</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon4.png">
                            <h2>PRODUCT SORTING & FILTERS</h2>
                        </div>
                        <div class="about-box about-box3">
                            <img class="lozad" data-src="img/about/icon5.png">
                            <h2>GEO-LOCATION SUPPORT</h2>
                        </div>
                        <div class="about-box">
                            <img class="lozad" data-src="img/about/icon6.png">
                            <h2>Add Shop Managers</h2>
                        </div>
                    </div>
                    <!--.sliderxs-->
                </div>



            </div>
        </section>
        <!-- About Section End -->

        <!-- about us section start -->
        <div class="k-newsec text-center">
            <div class="container">
                <div class="row">

                    <div class="col-md-12">
                        <h2> About Us</h2>
                        <p>HAPPENIZE IS A LEADING IT SOLUTIONS COMPANY IN DUBAI, UAE SINCE 2002. WE PROVIDE QUALITY AND COST EFFECTIVE SOLUTIONS FOR WEB DESIGN SERVICES. HELPING OUR CLIENTS MOVE THEIR BUSINESS AND WEBSITE FORWARD.</p>
                        <h3>WE DESIGNED & DEVELOPED ECOMMERCE WEBSITES & MOBILE APP FOR </h3>
                        <div class="k-divTable k-redTable">
                            <div class="k-divTableHeading">
                            </div>
                            <div class="k-divTableBody">
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Accounting &amp; Auditing</div>
                                    <div class="k-divTableCell">Auto Spare Parts</div>
                                    <div class="k-divTableCell">Construction &amp; Interiors</div>
                                    <div class="k-divTableCell">Real Estate &amp; Properties</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Restaurants &amp; Hotel</div>
                                    <div class="k-divTableCell">Medical &amp; Clinics</div>
                                    <div class="k-divTableCell">Tourism &amp; Travels</div>
                                    <div class="k-divTableCell">Logistics &amp; Cargo</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Security &amp; Manpower</div>
                                    <div class="k-divTableCell">Car Rent &amp; Transport</div>
                                    <div class="k-divTableCell">General Trading Service</div>
                                    <div class="k-divTableCell">Education Sectors</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Telecommunications</div>
                                    <div class="k-divTableCell">Custom Printing Service</div>
                                    <div class="k-divTableCell">Promotional Gift Supply</div>
                                    <div class="k-divTableCell">Cleaning &amp; Maid</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Fashion &amp; Spa Website</div>
                                    <div class="k-divTableCell">Sports &amp; Games Equipment </div>
                                    <div class="k-divTableCell">Equipment &amp; Tools</div>
                                    <div class="k-divTableCell">Entertainment &amp; Arts</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Business Setup Services</div>
                                    <div class="k-divTableCell">Government Sectors</div>
                                    <div class="k-divTableCell">Advertising &amp; Events</div>
                                    <div class="k-divTableCell">Online Shopping</div>
                                </div>
                                <div class="k-divTableRow">
                                    <div class="k-divTableCell">Amusement/Water theme park</div>
                                    <div class="k-divTableCell">Building Maintainance</div>
                                    <div class="k-divTableCell">Facility Management</div>
                                    <div class="k-divTableCell">Machinery &amp; Appliances</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about us section end -->


        <!-- what we build start -->
        <section class="build-accordion">
            <div class="container">
                <div class="row">
                    <div class="block" id="what-we-build" cta-text="Tell us about your project">
                        <div class="block__content post-block__content post-block__content_medium" style="padding-top: 0">
                            <h2 class="text-center">What we build</h2>
                            <div class="vertical-accordion">
                                <div class="vertical-accordion__item vertical-accordion__item_active">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/online-shop.jpg">
                                    </div>
                                    <div class="vertical-accordion__header" style="display:none;">Online stores</div>
                                    <div class="vertical-accordion__content" style="display:block">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Online stores</div>
                                            <div class="vertical-accordion__text">Storefronts with device-agnostic interfaces and streamlined workflow, from order placement to checkout, offering smooth integration with popular payment gateways, ERP systems, CRMs, PIMs, inventory management.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/B2C-marketplaces.png">
                                    </div>
                                    <div class="vertical-accordion__header">B2C marketplaces</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">B2C marketplaces</div>
                                            <div class="vertical-accordion__text">Omnichannel one-stop-shops that sell multiple brands, offering personalized shopping experience, simplified onboarding and easy checkout.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/b2b-portals.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">B2B portals</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">B2B portals</div>
                                            <div class="vertical-accordion__text">Complex B2B platforms capable of handling large catalogs, vast payment methods and price variations, bringing together manufacturers, wholesalers and distributors as a centralized hub.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/auction-1.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Auctions</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Auctions</div>
                                            <div class="vertical-accordion__text">From basic features to the most sophisticated, high-load auction platforms that provide a variety of auction types, the configuration of bid items, real-time live bidding via video streaming, multiple payment
                                                gateways, full analytics reports, and more.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/aggregators.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Ecommerce aggregators</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Ecommerce aggregators</div>
                                            <div class="vertical-accordion__text">Platforms that partner with multiple merchants under one brand to promote their goods or services and at the same time, create a convenient ecosystem for customers.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/online-shopping-cart-1.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Shopping carts</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Shopping carts</div>
                                            <div class="vertical-accordion__text">Shopping cart solutions for installation, integration, and upgrade for fully custom features, automated billing tasks, and secure payment processing.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/mobileapp-shoppers-1.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Mobile shopping apps</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Mobile shopping apps</div>
                                            <div class="vertical-accordion__text">With professional ecommerce mobile app development you can be sure that nothing causes friction when customers decide to buy, with features from voice search and chat to on-touch payments.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/mobile-delivery-app.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Delivery apps</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Delivery apps</div>
                                            <div class="vertical-accordion__text">Apps that make it simple to track orders, automating the bulk of the shipping process while providing a personalized platform for communicating with customers about their delivery.</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vertical-accordion__item">
                                    <div class="vertical-accordion__background">
                                        <img class="vertical-accordion__background-item lazyautosizes lazyloaded" alt="accordion image" data-sizes="auto" sizes="331px" src="img/What we build/social-commerce.jpg">
                                    </div>
                                    <div class="vertical-accordion__header">Social commerce</div>
                                    <div class="vertical-accordion__content">
                                        <div class="k-flex">
                                            <div class="vertical-accordion__title">Social commerce</div>
                                            <div class="vertical-accordion__text">Setup of the entire shopping process on a social media platform, from peer-to-peer platforms to group buying, to participatory commerce, to social shopping with chats, forums and commenting features to create
                                                the real world shopping experience.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="">
                                <div class="get-quote-button">
                                    <button class="Discuss" type="button" data-fancybox="FormModalDiscuss2" data-src="#FormModalDiscuss2">Tell us about your project</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- what we build end -->

        <!-- How do we help Brand Grow Section Start -->
        <section class="section brand-grow" id="brandgrow">
            <div class="brand-grow-title">
                <img class="img-parallax brand-pic-para" src="img/why-choose-us/before-bg.png" data-speed="-1" data-aos="fade-down">
                <h1>How Do We Help Brands</h1>
                <h2>GROW?</h2>
            </div>
            <div class="brnad-div">
                <div class="container">
                    <div class="row">
                        <div class="brand-slider">
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon1.png" />
                                <h3>World class e-commerce</h3>
                                <p>user experience built from the scratch</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon2.png" />
                                <h3>Successfully Empowered</h3>
                                <p>150+ small to mid - sized e- commerce businesses</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon3.png" />
                                <h3>Platform Equipped</h3>
                                <p> with strategic approach for market - readiness</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon4.png" />
                                <h3>Online stores backed </h3>
                                <p>by cloud for ultimate scalability with business growth</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon5.png" />
                                <h3>Team with extensive experience</h3>
                                <p>working across practically all industries</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon1.png" />
                                <h3>World class e-commerce</h3>
                                <p>user experience built from the scratch</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon2.png" />
                                <h3>Successfully Empowered</h3>
                                <p>150+ small to mid - sized e- commerce businesses</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon3.png" />
                                <h3>Platforms eacquipped </h3>
                                <p> with strategic approach for market - readiness</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon4.png" />
                                <h3>Online stores backed </h3>
                                <p>by cloud for ultimate scalability with business growth</p>
                            </div>
                            <div class="brand-box">
                                <img class="lozad" data-src="img/why-choose-us/icon5.png" />
                                <h3>Team with extensive experience</h3>
                                <p>working across practically all industries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="logos-container">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 mx-auto logos-container-wrap">
                            <div class="logos-heading">
                                <h2>
                                    Accredited with Awards and Achievements
                                </h2>
                            </div>
                            <div class="brand-logo">
                                <!--<img src="img/brands-logo.png" alt="" class="img-responsive" />-->
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/1.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/2.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/3.png" alt="" class="img-responsive" />
                                </div>

                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/4.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/5.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/6.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/7.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="img/sharp-icons/8.png" alt="" class="img-responsive" />
                                </div>
                                <!-- <div>
                                    <img class="lozad" data-src="./img/partners/ISO_Logo.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="./img/partners/Software_Developers_2019.png" alt="" class="img-responsive" />
                                </div>
                                <div>
                                    <img class="lozad" data-src="./img/partners/Upwork_Logo.png" alt="" class="img-responsive" />
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- How do we help Brand Grow Section End -->
        <section class="company-details">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Towards Leading the industry</h2>
                    </div>
                    <div class="col-11 industry-wrap">
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>35+</strong> <b>Investment!</b><br> The Real Backbone.</p>
                                </div>
                                <div class="back">
                                    <p>Empowered with experience and skillful workforce, diverse technology exposure</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>400+</strong> <b>Projects!</b><br> That Successfully Delivered.</p>
                                </div>
                                <div class="back">
                                    <p>Empowered with experience and skillful workforce, diverse technology exposure</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>350+</strong> <b>HAPPY Customers</b><br> Made Them Taste Success</p>
                                </div>
                                <div class="back">
                                    <p>Made Them Taste Success</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>6+</strong> <b>Location!</b><br> Global Presence</p>
                                </div>
                                <div class="back">
                                    <p>Empowered with experience and skillful workforce, diverse technology exposure</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>13+</strong> <b>Years!</b><br> The Splendid Journey.</p>
                                </div>
                                <div class="back">
                                    <p>Empowered with experience and skillful workforce, diverse technology exposure</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                        <div class="flipwrap col-md-3 col-lg-2">
                            <section class="flipwrap-cont">
                                <div class="front">
                                    <p><strong>30+</strong> <b>industries!</b><br> What We Served.</p>
                                </div>
                                <div class="back">
                                    <p>Empowered with experience and skillful workforce, diverse technology exposure</p>
                                </div>
                            </section>

                        </div>
                        <!--.flipwrap-->
                    </div>
                    <!--.industry-wrap-->
                </div>
            </div>

        </section>
        <!-- Commitment Section Start -->
        <section class="commitment">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center commitment-head">
                        <h2>OUR COMMITMENT & <span>GUARANTEE</span></h2>
                        <section>
                            <p>Happenize delivers 100% scalable, robust and high-performance softwares, mobile apps and web applications.
                            </p>
                        </section>
                    </div>
                    <!--.commitment-head-->
                    <div class="col-12 text-center commitment-wrapper">
                        <section class="commitment-loop row">
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/search.png" alt="" /></figure>
                                <h5>100% TRANSPARENCY</h5>
                                <p>At Happenize, we believe in complete transparency with the clients and we keep them fully updated during the entire development process.</p>
                            </div>
                            <!--.commitment-loop-item-->
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/blockchain.png" alt="" /></figure>
                                <h5>ON-TIME DELIVERY</h5>
                                <p>Our pursuit of agile development methodology have resulted in an enviable 95% on-time delivery track record.</p>
                            </div>
                            <!--.commitment-loop-item-->
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/customer-support.png" alt="" /></figure>
                                <h5>FREE 30 DAYS SUPPORT</h5>
                                <p>We take complete responsibility of our work and provide free 30 days support to all our customer even after software / mobile app launc</p>
                            </div>
                            <!--.commitment-loop-item-->
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/flexiable.png" alt="" /></figure>
                                <h5>FLEXIBLE ENGAGEMENTS</h5>
                                <p>Happenize offers tailor-made engagement models, hand-crafted to meet the exact requirements of clients with diverse business needs.</p>
                            </div>
                            <!--.commitment-loop-item-->
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/customer-service.png" alt="24x7" /></figure>
                                <h5>24X7 SUPPORT</h5>
                                <p>Our communication channels are open 24/7 that connects you with the appropriate team of experts to ensure smooth production.</p>
                            </div>
                            <!--.commitment-loop-item-->
                            <div class="commitment-loop-item col-md-3">
                                <figure><img src="./images/flexiable.png" alt="" /></figure>
                                <h5>FLEXIBLE ENGAGEMENTS</h5>
                                <p>Happenize offers tailor-made engagement models, hand-crafted to meet the exact requirements of clients with diverse business needs.</p>
                            </div>
                            <!--.commitment-loop-item-->
                        </section>
                    </div>
                </div>
                <!--.row-->
            </div>
            <!--.container-->
        </section>
        <!--Commitment Ends Here -->
        <!-- Services Section Start -->

        <section class="section services" id="services">
            <div class="container">

                <div class="row services-row">
                    <div class="col-lg-7 col-md-7 col-sm-12 no-pad-both">
                        <h1><span>OUR</span> SERVICES
                        </h1>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="services-box">
                                    <div class="col-md-2 col-sm-2">
                                        <img class="lozad" data-src="./img/services/icon1.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 services-text">
                                        <h2>UI & UX Design</h2>
                                        <section class="services-text-wrap">
                                            <p> Build smart and intuitive UI/UX Design for an amazing and meaningful end-user experience</p>
                                        </section>
                                        <a href="javascript:;" data-fancybox="FormModal1" data-src="#FormModal">I WANT CREATIVE WEB DESIGN</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="services-box">
                                    <div class="col-md-2 col-sm-2">
                                        <img class="lozad" data-src="img/services/icon2.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 services-text">
                                        <h2>web development</h2>
                                        <section class="services-text-wrap">
                                            <p>Our UI / UX coders always ensure a unique blend of Creative Design and Content Structure, developing amazing Digital Experiences.</p>
                                        </section>
                                        <a href="javascript:;" data-fancybox="FormModal2" data-src="#FormModal2">BUILD A WEBSITE THAT SELLS</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="services-box">
                                    <div class="col-md-2 col-sm-2">
                                        <img class="lozad" data-src="img/services/icon3.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 services-text">
                                        <h2>mobile app development</h2>
                                        <section class="services-text-wrap">
                                            <p>We are well-versed with Dynamic Mobile App, E-Commerce Services, Multi-platform Mobile Apps, and Information Forms.</p>
                                        </section>
                                        <a href="javascript:;" data-fancybox="FormModal3" data-src="#FormModal3">DEVELOP ME MOBILE APP</a>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 col-sm-6">
                                <div class="services-box">
                                    <div class="col-md-2 col-sm-2">
                                        <img class="lozad" data-src="img/services/icon4.png">
                                    </div>
                                    <div class="col-md-10 col-sm-10 services-text">
                                        <h2>Digital Marketing Strategy</h2>
                                        <section class="services-text-wrap">
                                            <p>Everything from creating Digital Strategy and planning Sales Campaigns to increasing Brand Awareness and distributing Digital Content.</p>
                                        </section>
                                        <a href="javascript:;" data-fancybox="FormModal4" data-src="#FormModal4">GET ME 1st PAGE RANK</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-5 col-sm-12 no-pad-both">
                        <div class="services-pic-div">
                            <img data-src="img/services-pic/pen.webp" class="pen-pic lozad" data-aos="zoom-out" data-aos-duration="2000" />
                            <img data-src="img/services-pic/computer.webp" class="computer-pic lozad" data-aos="zoom-in" data-aos-duration="1000" />
                            <img data-src="img/services-pic/camera.webp" class="camera-pic lozad" data-aos-offset="100" data-aos="fade-right" data-aos-duration="1000" />
                            <img data-src="img/services-pic/mobile.webp" class="mobile-pic lozad" data-aos-offset="100" data-aos="fade-up-left" data-aos-duration="1000" />
                        </div>
                    </div>
                    <img data-src="img/services-pic/circle.webp" class="circle-pic lozad" data-aos="fade-down" data-aos-duration="1500" />
                    <img data-src="img/services-pic/glasses.webp" class="glasses-pic lozad" data-aos="fade-left" data-aos-duration="4000" />
                </div>
            </div>
        </section>
        <!-- Services Section End -->

        <!-- How We Do Section Start -->
        <section class="section how-we-do" id="how-do-we-work">
            <div class="how-we-do-sec">
                <img src="img/walk-before2.jpg" class="img-parallax how-we-do-bottom-pic" data-speed="1">
                <h1 class="how-we-do-heading-mob">How Do We <span>Work</span></h1>
                <div class="container">
                    <div class="row">
                        <div class="how-slider">
                            <img src="img/walk-bg1.webp" alt="" class="special-image">
                            <div class="col-md-6">
                                <div class="how-we-do-slider">
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>PROJECT KICK-OFF</h2>
                                            <span>Understanding, Sitemap, Prototype</span>
                                            <p>Once you to fill out and send us the information we setup a time to have a project meeting with you. Meeting typically lasts a couple of hours. We present you our scope of the project and ensure we have understood
                                                your project requirements accurately.
                                            </p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>MASTERFUL DESIGN</h2>
                                            <span>Home Page and Inner Pages Designs</span>
                                            <p>We combine creativity with design innovation giving you an amalgamation of aesthetics and functionality that instantly hooks users and keeps them engaged.</p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>SNAPPY DEVELOPMENT</h2>
                                            <span>Content, Front-End &amp; Back-End Development</span>
                                            <p>Our developers start working on approved files to add HTML and UX/UI elements. The back-end of web development dubai or eCommerce development dubai can be thought of as the back bone of a web design dubai and
                                                entails server, database and server-side web development services. Back-end of eCommerce development dubai is important owing to the fact that it imparts a smooth UX to the web design dubai and renders web
                                                development services from hacking attacks.</p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>CMS INTEGRATION</h2>
                                            <span>Integrating CMS and Third-Parties</span>
                                            <p>As an expert web design company dubai, we strongly suggest to incorporate CMS web development services. It enables improved web design dubai or eCommerce development dubai maintenance, ease for non-technical
                                                users to make changes to manage content. As a web design company dubai, we streamline workflow and optimize your web design dubai and web development services for improved search engine rankings.</p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>SHREWD TESTING</h2>
                                            <span>Quality Testing to ensure KPIs</span>
                                            <p>We test for device, browser, and speed. We pass website/app through rigorous testing processes to ensure functionality on multiple fronts.</p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>
                                    <div class="how-we-do-box">
                                        <div class="col-lg-8 col-md-8 col-sm-8">
                                            <h2>DEPLOY AND LAUNCH</h2>
                                            <span>Planning to Launch</span>
                                            <p>Where applicable we move your website to live servers on your domain and do a final test to ensure all functionality</p>
                                        </div>
                                        <div class="col-lg-4 col-md-4 col-sm-4">
                                            <img src="img/walk-slider-pic.webp" class="img-responsive" />
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="col-md-3">
                                <h1 class="how-we-do-heading-dsktop">How<br /> Do We <span>Work</span></h1>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- How We Do Section End -->
        <div class="clearfix"></div>


        <!--  our clients  Section Start -->
        <section class="section our-clients" id="client">
            <div class="container-fluid">
                <div class="row">
                    <h1> <span>our</span> clients</h1>
                    <span class="tgline">We Have Made Them Taste Success</span>
                    <div class="bubble-wrap">
                        <div class="bubbles"></div>
                    </div>

                </div>
            </div>
        </section>
        <!--  our clients Section End -->

        <!-- Footer Section Start -->
        <section class="section upper-footer-bg" id="contact-us">
            <div class="contact-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 col-sm-offset-7 upper-footer">
                            <p>Let's have a</p>
                            <h2>Cup of <br> coffee
                                <br> together
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--.contact-wrap-->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="discuss-button">
                            <a href="javscript.html" data-fancybox="FormModalDiscuss" data-src="#FormModalDiscuss">  LET’S START DISCUSSION</a>
                        </div>

                        <div class=" footer-address col-centered">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>UAE</strong></li>
                                        <li>103, Deyaar Building, 5,<br> 2a Street Al Barsha 1, DUBAI, UAE</li>
                                        <li>+971 56 895 7906</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Egypt</strong></li>
                                        <li>13, 103 street<br>Maadi , Cairo , Egypt</li>
                                        <li>+2 010000 589 28</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Qatar</strong></li>
                                        <li>AlShoumoukhTowers, Tower B<br> C-Ring Road, Doha, Qatar</li>
                                        <li>+974 6686 1451</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Libya</strong></li>
                                        <li>Khalil Complex, Omar Almokhtar str,<br> New area, Sabha, Libya</li>
                                        <li>+21 8918 666 893</li>
                                    </ul>
                                </div>
                                <!-- <div class="col-md-4 col-sm-4">
                                    <img src="img/footer-pic.png" class="img-24x7" />
                                </div> -->
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>canada</strong></li>
                                        <li>140 Yonge St. #200<br> Toronto, ON | M5C 1X6</li>
                                        <li>+1 647 643 7117</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container disclaimer">
                            <p>DISCLAIMER All third party company names, brand names, trademarks showed on website are the property of their particular proprietors. happenize has no impact over third party material that is being shown on the website. We
                                are likewise not in charge of any similarity with any other material on internet. These portfolios and contextual analysis are real however praiseworthy; the genuine names, plans, usefulness, content and details/certainties
                                may differ from actual projects.</p>
                        </div>
                        <ul class="footer-links">
                            <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                            <li><a href="tos.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>© happenize . ALL RIGHTS RESERVED 2018</p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer Section End -->
    </div>
    <!-- Web Design Form Modal -->
    <form action="#" method="post" id="FormModal" class="contact_formd web-form">
        <div class="fancybox-form">
            <h1> Web Design QUOTATION NOW!</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control dname" name="name" placeholder="Name" id="contact_named" />

                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="form-control demail" name="email" placeholder="Email" id="contact_emaild" />

                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services web-design-serv col-md-12">
                    <label class="chck">Branding
          <input name="webdesign" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="webdesign" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="webdesign" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="webdesign" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="webdesign" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="webdesign" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="webdesign" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="webdesign" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>

                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" id="send_messaged" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- Web Developemnt Form Modal -->
    <form action="#" method="post" id="FormModal2" class="contact_form web-form">
        <div class="fancybox-form">
            <h1> Web Development QUOTATION NOW!</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="contact_name form-control name" name="name" placeholder="Name" id="webdevelope_name" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="contact_email form-control email" name="email" placeholder="Email" id="webdevelope_email" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services web-develop-serv col-md-12">
                    <label class="chck">Branding
          <input name="webdevelop" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="webdevelop" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="webdevelop" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="webdevelop" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="webdevelop" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="webdevelop" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="webdevelop" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="webdevelop" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" class="send_message gt-btn" id="web_dev" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- mobile app development Modal -->
    <form action="#" method="post" id="FormModal3" class="contact_form web-form">
        <div class="fancybox-form">
            <h1> Mobile App Developemnt QUOTATION NOW!</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="contact_name form-control name" name="name" placeholder="Name" id="mobileapp_name" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="contact_email form-control email" name="email" placeholder="Email" id="mobileapp_email" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services mobileapp-serv col-md-12">
                    <label class="chck">Branding
          <input name="mobileapp" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="mobileapp" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="mobileapp" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="mobileapp" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="mobileapp" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="mobileapp" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="mobileapp" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="mobileapp" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" class="send_message gt-btn" id="mobile_app" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- digital marketing Modal -->
    <form action="#" method="post" id="FormModal4" class="contact_form web-form">
        <div class="fancybox-form">
            <h1> Digital Marketing QUOTATION NOW!</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="contact_name form-control name" name="name" placeholder="Name" id="digitalmarket_name" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="contact_email form-control email" name="email" placeholder="Email" id="digitalmarket_email" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services digitalmarket-serv col-md-12">
                    <label class="chck">Branding
          <input name="digitalmarket" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="digitalmarket" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="digitalmarket" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="digitalmarket" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="digitalmarket" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="digitalmarket" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="digitalmarket" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="digitalmarket" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" class="send_message gt-btn" id="digitalmarket" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- Let Discuss Form Modal -->
    <form action="#" method="post" id="FormModalDiscuss" class="contact_form-discuss web-form">
        <div class="fancybox-form">
            <h1> Let's Start Discussion</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control discussname" name="name" placeholder="Name" id="contact_name-discuss" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="form-control discussemail" name="email" placeholder="Email" id="contact_email-discuss" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services discussform-serv col-md-12">
                    <label class="chck">Branding
          <input name="discussform" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="discussform" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="discussform" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="discussform" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="discussform" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="discussform" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="discussform" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="discussform" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <input required type="submit" id="send_message-discuss" value="Get Free Estimation" />
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>
    <!-- Tell about your project -->
    <form action="#" method="post" id="FormModalDiscuss2" class="contact_form-discuss web-form">
        <div class="fancybox-form">
            <h1>Tell Us About Your Project</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control discussname" name="name" placeholder="Name" id="contact_name-discuss" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="form-control discussemail" name="email" placeholder="Email" id="contact_email-discuss" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services discussform-serv col-md-12">
                    <label class="chck">Branding
          <input name="discussform" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="discussform" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="discussform" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="discussform" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="discussform" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="discussform" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="discussform" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="discussform" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <input required type="submit" id="send_message-discuss" value="Get Free Estimation" />
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- Form Modal 1-->
    <form action="#" method="post" id="FormModalGetAQuote" class="contact_form-get web-form">
        <div class="fancybox-form">
            <h1> GET FREE QUOTATION NOW!</h1>
            <h2>Our Digital Experts Will Give You <span>Free</span> Advice</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control get-name" name="name" placeholder="Name" id="contact_name-get" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="form-control get-email" name="email" placeholder="Email" id="contact_email-get" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services getaquote-serv col-md-12">
                    <label class="chck">Branding
          <input name="getaquote" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="getaquote" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="getaquote" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="getaquote" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="getaquote" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="getaquote" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="getaquote" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="getaquote" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" id="send_message-get" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- Form Modal 2-->
    <form action="#" method="post" id="FormModalGetAQuote2" class="contact_form-get web-form">
        <div class="fancybox-form">
            <h1>Let's Partner!</h1>
            <h2>We work as a partner more than a standard agency</h2>
            <h3>Sign up today to schedule a net meeting over ZOOM</h3>
            <div class="row">
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control get-name" name="name" placeholder="Name" id="contact_name-get2" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="email" class="form-control get-email" name="email" placeholder="Email" id="contact_email-get2" />
                </div>
                <div class="col-md-6 form-row">
                    <input required type="text" class="form-control phone" name="PhoneNum" id="contact_phone" placeholder="Number" />

                </div>
                <div class="col-md-12 form-row">
                    <h4>I Need Help With</h4>
                </div>
                <div class="chck-services letspartner-serv col-md-12">
                    <label class="chck">Branding
          <input name="letspartner" value="Branding" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">New / Redesigning Website?
          <input name="letspartner" value="New / Redesigning Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">E-Commerce / Marketplace Website?
          <input name="letspartner" value="E-Commerce / Marketplace Website?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Mobile App?
          <input name="letspartner" value="Mobile App?" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <label class="chck">Digital Marketing?
          <input name="letspartner" value="Digital Marketing?" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Website Maintenance
          <input name="letspartner" value="Website Maintenance" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Software Development
          <input name="letspartner" value="Software Development" type="checkbox" >
          <span class="checkmark"></span>
        </label>

                    <label class="chck">Others
          <input name="letspartner" value="Others" type="checkbox" >
          <span class="checkmark"></span>
        </label>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div class="clearfix"></div>
                <!-- <input required type="button" class="gt-btn" id="send_message-get2" value="Get Free Estimation" /> -->
                <input required type="submit" value="Get Free Estimation">
            </div>
        </div>
        <div class="fancy-cta">
            <div class="row">
                <div class="col-md-3">
                    <i class="fa fa-whatsapp"></i>+971 56 895 7906
                </div>
                <div class="col-md-5">
                    <i class="fa fa-volume-control-phone"></i> +971 56 895 7906
                </div>
                <div class="col-md-4">
                    <i class="fa fa-envelope-o"></i>info@happenize.com
                </div>
            </div>
        </div>
    </form>

    <!-- Mobile CTA -->
    <div class="mobile-cta">
        <a href="tel:+971568957906" class="xicon call">
            <i class="flaticon-call"></i>
        </a>
        <a style="font-size:25px; padding-top: 2px;" href="https://wa.me/+971568957906" class="xicon call">
            <i class="flaticon-whatsapp"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/library.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/scripts.js" type="text/javascript"></script>
    <script src="js/animation-js.js" type="text/javascript"></script>
    <script src="js/modernizr.js" type="text/javascript"></script>
    <script src="js/paralex.js" type="text/javascript"></script>
    <script src="js/ghost-typer.min.js" type="text/javascript"></script>
    <script src="js/jquery.liMarquee.js"></script>
    <script src="js/lozad.min.js"></script>
    <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
    <script src="js/rex_script.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>