<!DOCTYPE html>
<html lang="en">
<!-- Mirrored from happenizedev.com/lp4/privacy.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Feb 2019 10:19:30 GMT -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no">
    <title>Happineze | Privacy Policy</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/animation-element.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="css/paralex.css" rel="stylesheet">
    <!-- Main Styles CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">
    <link href="css/kikocss.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick-slider.css" />

    <link rel="stylesheet" type="text/css" href="css/full-page.html" />


    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>


    <div class="main-div">

        <!-- second header start -->
        <header class="main-menu header-2" id="one-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-2 pl-0">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="wrap" data-aos="fade-right" class="h-logo">
                                    <a href="index.html"><img src="images/logo2.webp" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right nav-box" data-aos="fade-left">
                            <div class="top-cta">
                                <ul>
                                    <li><i class="flaticon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+9710568957881&amp;text=Hello... ! Greeting from New Customer" class="whstapp_float" target="_blank">+971 56 895 7881</a></li>
                                    <li><a href="tel: +97143992092"><i class="flaticon-call"></i> +971 4 399 2092</a></li>
                                    <li><a href="mailto:info@happenize.com"><i class="flaticon-email"></i>info@happenize.com</a></li>
                                </ul>
                            </div>
                            <div id="navbar2" class="navbar-collapse collapse" aria-expanded="false">
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="/#why-choose-us" data-menuanchor="why-choose-us" class="whyChooseUs-nav">Why  choose Us?</a></li>
                                    <li><a href="/#services" data-menuanchor="services" class="services-nav">SERVICES</a></li>
                                    <li><a href="/#how-do-we-work" data-menuanchor="how-do-we-work" class="howDoWeWork-nav">How Do we Work</a></li>
                                    <li><a href="/#client" data-menuanchor="client" class="client-nav">clients</a></li>
                                    <li><a href="/#contact-us" data-menuanchor="contact-us" class="contactUs-nav">contact us</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- second header end id="second-header" -->


        <div class="section" id="first">
            <!-- Upper Header Section Start -->
            <header class="main-menu header-1 d-none">
                <nav class="navbar navbar-default">

                    <div class="container" id="discuss-form">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-3 logo-col">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed menu-bars" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                </div>
                            </div>

                            <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right" data-aos="fade-left">
                                <div class="top-cta">
                                    <ul>
                                        <li><i class="flaticon-whatsapp"></i><span class="highlight">+971 56 895 7881</span></li>
                                        <li><i class="flaticon-call"></i> +971 4 399 2092</li>
                                        <li><i class="flaticon-email"></i>info@happenize.com</li>
                                    </ul>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="/#why-choose-us" data-menuanchor="why-choose-us">Why  choose Us?</a></li>
                                        <li><a href="/#services" data-menuanchor="services">SERVICES</a></li>
                                        <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work"> How Do we Work</a></li>
                                        <li><a href="/#case-study" data-menuanchor="case-study">Case Study</a></li>
                                        <li><a href="/#client" data-menuanchor="client">clients</a></li>
                                        <li><a href="/#contact-us" data-menuanchor="contact-us">contact us</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </header>
            <!-- Upper Header Section End -->



            <!-- Hero Section Start -->
            <div class="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="inner-content">
                            <p><strong>January 1, 2016</strong></p>
                            <p><em><strong>Happenize.ae (Happenize) discloses the following privacy practices.</strong></em></p>
                            <p>At Happenize, we respect and protect the privacy of our clients and users who visit our websites. This Privacy Policy explains how we collect and use information for Happenize services, including the advertising services, promotions,
                                informational mailings, and other offers we provide. By using any services provided by Happenize (“Happenize”), you indicate that you agree to the collection and use of your information by Happenize as outlined in this
                                Privacy Policy. Furthermore, please note that in the event that you provide information to us and then choose not to use our services, the information you provide to us will still be handled as set forth in this Privacy
                                Policy.
                            </p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Why We Collect Information</strong></li>
                            </ol>
                            <p>First and foremost, Happenize collects information to improve the services we provide and to present you with information and services that may interest you. We also use your information to measure our success and performance.
                                For example, aggregate information gives us an idea of the number of visitors we attract and how they navigate our websites.</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Personal Information Collection and Communication</strong></li>
                            </ol>
                            <p>Happenize is the sole owner of information collected on this website. Any personal information collected by us is provided by you strictly on a voluntary basis. You may submit your personal information in a number of ways,
                                depending on the Happenize service you are using and your choices while using our services. For example, if you choose to run an advertising campaign through Happenize, during registration we may ask you for, and you may
                                choose to give to us, information such as your name, email address, physical address, telephone number, credit card information, or other personal information necessary to complete a transaction or provide services to you.
                                We use this information, such as your email address, to send you information and notices about the services you have requested and are receiving from us (“Service Messages”), as well as information about our company, client
                                campaigns, and our other products and services which may interest you (together, “Marketing Messages”). The ability to send you Service Messages is an important part of our ability to serve you, and they will continue for
                                as long as you continue to receive our services. Marketing Messages are optional. Out of respect for your privacy, we present the option not to receive Marketing Messages. Whether you receive services from us or not, we
                                provide you the opportunity to opt out of having your personally identifiable information used for Marketing Messages by emailing info@Happenize.com at any time. In any such email, please provide us your name, email address,
                                phone number, physical address, business name, and domain with “Marketing Messages Opt-Out” in the subject line, so that we can properly identify you and process your opt-out request. Please note that a reasonable period
                                of time will be required to process your request after Happenize receives it, and you may continue to receive Marketing Messages during the processing period.</p>
                            <p>You may submit your credit card information online or over the phone when you sign up for our services. We process payments through third party payment companies like Paypal, 2 Checkout. These and other companies we may do
                                business with in order to provide the services you request from us will not retain, share, store, or use personally identifiable information for any purpose other than billing for our services.</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Personal Information You Provide</strong></li>
                            </ol>
                            <p>As stated above, unless you voluntarily provide personal information for a specific purpose, we do not collect personal information from you. We will never combine any personal information about a user of our site with any
                                aggregate information we collect about that user, whether collected on our site or our Advertising Service. If you choose to provide personal information during registration or when using our services, we use your personal
                                information to provide you with particular product or services that you request. If your personal information changes, you may correct, update, or delete it by requesting via phone, chat or email</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Use and Protection of Personal Information</strong></li>
                            </ol>
                            <p>Happenize will not sell, share, or rent this information to others in ways different from what is disclosed in this statement. However, we may transfer personal information in connection with a sale or merger of Happenize or
                                the division responsible for the services provided to you. We may also share your personal information, such as your email address, mailing address, etc., with our technical consultants, third party auditors, and other
                                third parties who make our site available, enhance its functionality, or provide associated services, and/or who deal with you in processing your orders and/or delivering content, samples, products, services, gifts, and
                                prizes. These third parties are not allowed to use personal information except for the purposes of providing the applicable services. In addition, we reserve the right to disclose your personally identifiable information
                                as required by law and when we believe that disclosure is necessary to protect our rights and/or comply with a judicial proceeding, court order, or legal process served on our website.</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Other Information We Collect and Use</strong></li>
                            </ol>
                            <p>We may collect non-personally identifiable information with cookies, such as IP address, browser type and version, and pages you view. We also keep track of how you got to our site and any links you click on to leave our site.
                                This aggregate information is analyzed and combined with similar aggregate information of other users and may be collected both on our site and on other sites in our Advertising Service. We may share aggregate information
                                with our business partners and other third parties. Such aggregate information is anonymous and does not identify any individual user, and we do not link this automatically collected data to personally identifiable information.
                                You can remove persistent cookies by following directions on your Internet browser’s “help” file. If you reject cookies, you may still use our site, but your ability to use some areas of our site may be limited. We use
                                your website activity to assist us in offering you a personalized Web experience, assist you with technical support, diagnose problems with our server, administer our websites, and to tailor our product and service offerings
                                to you. This privacy statement covers the use of cookies by this site only and does not cover the use of cookies by any advertisers.</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Data Retention</strong></li>
                            </ol>
                            <p>All personally identifiable information that we collect from you is retained for a period of time after our relationship with you ends. This is true whether you only explored obtaining services from us and either rejected or
                                did not accept an offer to provide services, whether you obtained services from us and later terminated those services, or whether you obtained services from us and the term of those services was fulfilled. In each case,
                                we will retain all personally identifiable information for a period of four (4) years following the end of our relationship with you, or from the date that you rejected an offer of services, or from the date that an offer
                                of services lapsed (whichever is later).</p>
                            <p>During the period of data retention described above, all personally identifiable information will be retained and kept secure in a manner consistent with this Privacy Policy.</p>
                            <p>At any time during the period of data retention described above, you may elect to have your personally identifiable information deleted from our databases by requesting us via phone, chat or email. In any such email, please
                                include your name, email address, phone number, physical address, business name, and domain with “Remove Personally Identifiable Information” in the subject line, so that we can properly identify you and process your opt-out
                                request. Please note that a reasonable period of time will be required to process your request after Happenize receives it.</p>
                            <p>&nbsp;</p>
                            <p>Please be aware that non-personally identifiable information that you provide or that we gather may not be subject to this data retention period, and you cannot elect to have it deleted, especially in the event that such non-personally
                                identifiable information is aggregated with other such information in an attempt to improve our services or understand our customer base, or other legitimate purposes under this Privacy Policy. Rest assured that in any
                                such event, all such information is anonymous and will be handled as set forth in the previous section entitled “Other Information We Collect and Use.”</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Third Party Website Links</strong></li>
                            </ol>
                            <p>Some of our websites provide links to third-party websites, such as those of our clients, affiliates, business partners, and advertisers. We have no access to or control over their practices. Because Happenize does not control
                                the information policies or practices of these third parties’ websites, you should review their respective privacy policies to learn more about how they collect and use personal information.</p>
                            <p>&nbsp;</p>
                            <ol>
                                <li><strong> Security Information</strong></li>
                            </ol>
                            <p>Happenize stores all data using industry-standard security devices, such as firewalls and encryption protocols, to prevent unauthorized access to our data. We have put in place reasonable physical, electronic, and managerial
                                procedures, coupled with carefully developed security procedures to protect your information from loss, misuse, or unauthorized alteration. When we ask for sensitive information, such as credit card numbers, we protect
                                it through the use of the Secure Socket Layer (SSL) protocol which provides encryption during transmission.</p>
                            <p>We have put in place policies to restrict access to your information by our employees. Our employees are trained to safeguard your information. Additionally, we use internal and external resources to review the adequacy of
                                our security procedures.</p>
                            <ol>
                                <li><strong> Protection for Children</strong></li>
                            </ol>
                            <p>We do not knowingly collect personal information from anyone under the age of 13.</p>
                            <ol>
                                <li><strong> Changes to This Privacy Policy</strong></li>
                            </ol>
                            <p>Our Privacy Policy may change from time to time. If we decide to change our privacy policy, we will post these changes to this privacy statement on www.Happenize.ae and other places we deem appropriate, so you are aware of
                                what information we collect, how we use it, and under what circumstances, if any, we disclose it. We reserve the right to modify this privacy statement at any time, so please review it frequently. Your continued use of
                                the site after such changes have been posted indicates your consent and acceptance of such changes.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->
            <div class="clearfix"></div>
        </div>
        <!-- Footer Section Start -->
        <section class="section upper-footer-bg" id="contact-us">
            <div class="contact-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 col-sm-offset-7 upper-footer">
                            <p>Let's have a</p>
                            <h2>Cup of <br> coffee
                                <br> together
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--.contact-wrap-->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="discuss-button">
                            <a href="javscript.html" data-fancybox="FormModalDiscuss" data-src="#FormModalDiscuss">  LET’S START DISCUSSION</a>
                        </div>

                        <div class=" footer-address col-centered">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>UAE</strong></li>
                                        <li>103, Deyaar Building, 5,<br> 2a Street Al Barsha 1, DUBAI, UAE</li>
                                        <li>+971 56 895 7906</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Egypt</strong></li>
                                        <li>13, 103 street<br>Maadi , Cairo , Egypt</li>
                                        <li>+2 010000 589 28</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Qatar</strong></li>
                                        <li>AlShoumoukhTowers, Tower B<br> C-Ring Road, Doha, Qatar</li>
                                        <li>+974 6686 1451</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Libya</strong></li>
                                        <li>Khalil Complex, Omar Almokhtar str,<br> New area, Sabha, Libya</li>
                                        <li>+21 8918 666 893</li>
                                    </ul>
                                </div>
                                <!-- <div class="col-md-4 col-sm-4">
                                    <img src="img/footer-pic.png" class="img-24x7" />
                                </div> -->
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>canada</strong></li>
                                        <li>140 Yonge St. #200<br> Toronto, ON | M5C 1X6</li>
                                        <li>+1 647 643 7117</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container disclaimer">
                            <p>DISCLAIMER All third party company names, brand names, trademarks showed on website are the property of their particular proprietors. happenize has no impact over third party material that is being shown on the website. We
                                are likewise not in charge of any similarity with any other material on internet. These portfolios and contextual analysis are real however praiseworthy; the genuine names, plans, usefulness, content and details/certainties
                                may differ from actual projects.</p>
                        </div>
                        <ul class="footer-links">
                            <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                            <li><a href="tos.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>© happenize . ALL RIGHTS RESERVED 2018</p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer Section End -->

        <!-- jQuery -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/library.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        <script src="js/animation-js.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/paralex.js" type="text/javascript"></script>
        <script src="js/ghost-typer.min.js" type="text/javascript"></script>
        <script src="js/jquery.liMarquee.js"></script>
        <script src="js/lozad.min.js"></script>
        <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
        <script src="js/rex_script.js"></script>
        <script src="js/main.js"></script>
</body>

</html>