<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="format-detection" content="telephone=no">
    <title>Happineze | Thank You</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/flaticon.min.css">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">
    <link href="css/kikocss.min.css" rel="stylesheet">

    <style>
        .thank-sec {
            height: 100vh;
            display: flex;
        }
        
        .thank-sec div {
            width: 60%;
            margin: auto;
            color: #fff;
        }
        
        .thank-sec h1 {
            margin-top: 40px;
        }
        
        @media(max-width:992px) {
            .thank-sec img {
                display: none;
            }
        }
    </style>
</head>

<body>


    <div class="main-div">

        <!-- second header start -->
        <header class="main-menu header-2" id="one-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-2 pl-0">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="wrap" data-aos="fade-right" class="h-logo">
                                    <a href="index.html"><img src="images/logo2.webp" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right nav-box" data-aos="fade-left">
                            <div class="top-cta">
                                <ul>
                                    <li><i class="flaticon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+9710568957881&amp;text=Hello... ! Greeting from New Customer" class="whstapp_float" target="_blank">+971 56 895 7881</a></li>
                                    <li><a href="tel: +97143992092"><i class="flaticon-call"></i> +971 4 399 2092</a></li>
                                    <li><a href="mailto:info@happenize.com"><i class="flaticon-email"></i>info@happenize.com</a></li>
                                </ul>
                            </div>
                            <div id="navbar2" class="navbar-collapse collapse" aria-expanded="false">
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="/#why-choose-us" data-menuanchor="why-choose-us" class="whyChooseUs-nav">Why  choose Us?</a></li>
                                    <li><a href="/#services" data-menuanchor="services" class="services-nav">SERVICES</a></li>
                                    <li><a href="/#how-do-we-work" data-menuanchor="how-do-we-work" class="howDoWeWork-nav">How Do we Work</a></li>
                                    <li><a href="/#client" data-menuanchor="client" class="client-nav">clients</a></li>
                                    <li><a href="/#contact-us" data-menuanchor="contact-us" class="contactUs-nav">contact us</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- second header end id="second-header" -->


        <div class="section" id="first">
            <!-- Upper Header Section Start -->
            <header class="main-menu header-1 d-none">
                <nav class="navbar navbar-default">

                    <div class="container" id="discuss-form">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-3 logo-col">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed menu-bars" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                </div>
                            </div>

                            <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right" data-aos="fade-left">
                                <div class="top-cta">
                                    <ul>
                                        <li><i class="flaticon-whatsapp"></i><span class="highlight">+971 56 895 7881</span></li>
                                        <li><i class="flaticon-call"></i> +971 4 399 2092</li>
                                        <li><i class="flaticon-email"></i>info@happenize.com</li>
                                    </ul>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="/#why-choose-us" data-menuanchor="why-choose-us">Why  choose Us?</a></li>
                                        <li><a href="/#services" data-menuanchor="services">SERVICES</a></li>
                                        <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work"> How Do we Work</a></li>
                                        <li><a href="/#case-study" data-menuanchor="case-study">Case Study</a></li>
                                        <li><a href="/#client" data-menuanchor="client">clients</a></li>
                                        <li><a href="/#contact-us" data-menuanchor="contact-us">contact us</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </header>
            <!-- Upper Header Section End -->



            <!-- Hero Section Start -->
            <div class="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="thank-sec text-center">
                            <div>
                                <img src="images/logo.png" alt="logo">
                                <h1>THANK YOU FOR GETTING IN TOUCH WITH HAPPENIZE.
                                </h1>
                                <h3>WE WILL BE IN TOUCH SHORTLY TO HELP YOU DISRUPT YOUR INDUSTRY.
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->
            <div class="clearfix"></div>
        </div>
        <!-- Footer Section Start -->
        <section class="section upper-footer-bg" id="contact-us">
            <div class="contact-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 col-sm-offset-7 upper-footer">
                            <p>Let's have a</p>
                            <h2>Cup of <br> coffee
                                <br> together
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--.contact-wrap-->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="discuss-button">
                            <a href="javscript.html" data-fancybox="FormModalDiscuss" data-src="#FormModalDiscuss">  LET’S START DISCUSSION</a>
                        </div>

                        <div class=" footer-address col-centered">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>UAE</strong></li>
                                        <li>103, Deyaar Building, 5,<br> 2a Street Al Barsha 1, DUBAI, UAE</li>
                                        <li>+971 56 895 7906</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Egypt</strong></li>
                                        <li>13, 103 street<br>Maadi , Cairo , Egypt</li>
                                        <li>+2 010000 589 28</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Qatar</strong></li>
                                        <li>AlShoumoukhTowers, Tower B<br> C-Ring Road, Doha, Qatar</li>
                                        <li>+974 6686 1451</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Libya</strong></li>
                                        <li>Khalil Complex, Omar Almokhtar str,<br> New area, Sabha, Libya</li>
                                        <li>+21 8918 666 893</li>
                                    </ul>
                                </div>
                                <!-- <div class="col-md-4 col-sm-4">
                                    <img src="img/footer-pic.png" class="img-24x7" />
                                </div> -->
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>canada</strong></li>
                                        <li>140 Yonge St. #200<br> Toronto, ON | M5C 1X6</li>
                                        <li>+1 647 643 7117</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container disclaimer">
                            <p>DISCLAIMER All third party company names, brand names, trademarks showed on website are the property of their particular proprietors. happenize has no impact over third party material that is being shown on the website. We
                                are likewise not in charge of any similarity with any other material on internet. These portfolios and contextual analysis are real however praiseworthy; the genuine names, plans, usefulness, content and details/certainties
                                may differ from actual projects.</p>
                        </div>
                        <ul class="footer-links">
                            <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                            <li><a href="tos.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>© happenize . ALL RIGHTS RESERVED 2018</p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer Section End -->

        <!-- jQuery -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/library.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/owl.carousel.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        <script src="js/animation-js.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/paralex.js" type="text/javascript"></script>
        <script src="js/ghost-typer.min.js" type="text/javascript"></script>
        <script src="js/jquery.liMarquee.js"></script>
        <script src="js/lozad.min.js"></script>
        <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
        <script src="js/rex_script.js"></script>
        <script src="js/particles.min.js"></script>
        <script src="js/main.js"></script>
</body>

</html>