<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta name="format-detection" content="telephone=no">
    <title>Happineze | TOS</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/flaticon.min.css">
    <!-- Bootstrap CSS  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Main Styles CSS -->
    <link href="css/style.min.css" rel="stylesheet">
    <link href="css/responsive.min.css" rel="stylesheet">
    <link href="css/kikocss.min.css" rel="stylesheet">
</head>

<body>


    <div class="main-div">

        <!-- second header start -->
        <header class="main-menu header-2" id="one-header">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 col-sm-2 pl-0">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2" aria-expanded="false" aria-controls="navbar">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                                <div id="wrap" data-aos="fade-right" class="h-logo">
                                    <a href="index.html"><img src="images/logo2.webp" class="img-responsive"></a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right nav-box" data-aos="fade-left">
                            <div class="top-cta">
                                <ul>
                                    <li><i class="flaticon-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=+9710568957881&amp;text=Hello... ! Greeting from New Customer" class="whstapp_float" target="_blank">+971 56 895 7881</a></li>
                                    <li><a href="tel: +97143992092"><i class="flaticon-call"></i> +971 4 399 2092</a></li>
                                    <li><a href="mailto:info@happenize.com"><i class="flaticon-email"></i>info@happenize.com</a></li>
                                </ul>
                            </div>
                            <div id="navbar2" class="navbar-collapse collapse" aria-expanded="false">
                                <ul class="nav navbar-nav navbar-right">

                                    <li><a href="/#why-choose-us" data-menuanchor="why-choose-us" class="whyChooseUs-nav">Why  choose Us?</a></li>
                                    <li><a href="/#services" data-menuanchor="services" class="services-nav">SERVICES</a></li>
                                    <li><a href="/#how-do-we-work" data-menuanchor="how-do-we-work" class="howDoWeWork-nav">How Do we Work</a></li>
                                    <li><a href="/#client" data-menuanchor="client" class="client-nav">clients</a></li>
                                    <li><a href="/#contact-us" data-menuanchor="contact-us" class="contactUs-nav">contact us</a></li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!-- second header end id="second-header" -->


        <div class="section" id="first">
            <!-- Upper Header Section Start -->
            <header class="main-menu header-1 d-none">
                <nav class="navbar navbar-default">

                    <div class="container" id="discuss-form">
                        <div class="row">
                            <div class="col-md-3 col-lg-3 col-sm-3 logo-col">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed menu-bars" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                                </div>
                            </div>

                            <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right" data-aos="fade-left">
                                <div class="top-cta">
                                    <ul>
                                        <li><i class="flaticon-whatsapp"></i><span class="highlight">+971 56 895 7881</span></li>
                                        <li><i class="flaticon-call"></i> +971 4 399 2092</li>
                                        <li><i class="flaticon-email"></i>info@happenize.com</li>
                                    </ul>
                                </div>
                                <div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
                                    <ul class="nav navbar-nav navbar-right">

                                        <li><a href="/#why-choose-us" data-menuanchor="why-choose-us">Why  choose Us?</a></li>
                                        <li><a href="/#services" data-menuanchor="services">SERVICES</a></li>
                                        <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work"> How Do we Work</a></li>
                                        <li><a href="/#case-study" data-menuanchor="case-study">Case Study</a></li>
                                        <li><a href="/#client" data-menuanchor="client">clients</a></li>
                                        <li><a href="/#contact-us" data-menuanchor="contact-us">contact us</a></li>

                                    </ul>
                                </div>
                            </div>
                            <!--/.nav-collapse -->
                        </div>
                    </div>
                    <!--/.container-fluid -->
                </nav>
            </header>
            <!-- Upper Header Section End -->



            <!-- Hero Section Start -->
            <div class="hero-banner">
                <div class="container">
                    <div class="row">
                        <div class="inner-content">
                            <p>Happenize.com (“Happenize”) brand of Over Stead Web Design LLC Dubai, UAE, agrees to provide you (the “client”) with development&nbsp;Services subject to&nbsp; compliance with the terms and conditions hereafter outlined (the
                                “Terms and Conditions”). Please read the Terms and Conditions carefully.&nbsp;</p>
                            <ol>
                                <li><b>CUSTOMER SUPPORT</b></li>
                            </ol>
                            <p>Our technical support is available from 9:00 AM to 5:00 PM from SUNDAY TO THURSDAY. The communications of briefs, feedbacks, reviews, and request of the source-files should be made via email only. You can schedule a meeting
                                with your project manager at least 48 hours before, and all the meetings will be held at Happenize premises only,
                                <p>Our response time to queries are categorized as below
                                    <p><b>CRITICAL ERRORS: </b></p>
                                    <p>Example: your website is down, or some core functionality like your web order forms etc stops working. We respond with or without a resolution within 8 hours during office hours. Response times may vary during after
                                        office hours and weekends. We will, however, provide you the contact info of your hosting company which can be directly contacted in case of emergency.
                                        <p><b>NON-CRITICAL ERRORS: </b></p>
                                        <p>Example: Content errors, images not loading etc. We respond within 24 hours. Issue is typically fixed within 72 hours
                                            <ol>
                                                <li><b> CHANGES AND REVISIONS</b></li>
                                            </ol>
                                            <p>Below are the changes and revision policies applicable to you. Revisions requested outside these policies will incur an additional charge, which will be communicated to you beforehand. For each delivery (design
                                                &amp; development), you are requested to send revisions within 72 hours, if the revisions are not sent within 72 hours, we will deem the delivery as final approval. After 1 week no revisions will be entertained.
                                                <table>
                                                    <tbody>
                                                        <tr>
                                                            <td><b>REVISION TYPE</b></td>
                                                            <td><b>POLICY</b></td>
                                                        </tr>
                                                        <tr>
                                                            <td>NUMBER OF REVISIONS</td>
                                                            <td>5 rounds including design and development. In each round, you can provide more than one edits/changes etc. </td>
                                                        </tr>
                                                        <tr>
                                                            <td>LIMITATION OF REVISION</td>
                                                            <td>Revisions can only be provided on ONE design option and not multiple, where multiple design options are provided to the client for selection, once the 5 rounds are finished, Happenize reserve
                                                                the right to charge the client for 6th revision.</td>
                                                        </tr>
                                                        <tr>
                                                            <td>SCOPE OF REVISION</td>
                                                            <td>Once a design option is selected, the scope of revision cannot exceed/change from the original design concept. </td>
                                                        </tr>
                                                        <tr>
                                                            <td>REVISION TIMELINES</td>
                                                            <td>Revision turnaround takes between 3 to 7 days for basic requirements. Changes that require more than 7 days will be communicated beforehand. Revisions timeline will not be included in the actual
                                                                timeline of the project. &nbsp;Project Manager will give a timeline of revisions within 12 hours after analyzing.</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <ol>
                                                    <li><b>REFUND AND CANCELLATION</b></li>
                                                </ol>
                                                <p>In the event that you are no longer satisfied with our services, you can request a refund or cancel your project. Following policies are applicable
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td><b>EVENT</b></td>
                                                                <td><b>POLICY</b></td>
                                                            </tr>
                                                            <tr>
                                                                <td>FIRST DESIGN OPTION</td>
                                                                <td>You can request a full refund only during this stage within 48 hours of initial delivery (10% Processing Fee will be incurred)</td>
                                                            </tr>
                                                            <tr>
                                                                <td>AFTER INITIAL DESIGNS</td>
                                                                <td>No refund applicable if revisions are requested on initial design options or if you requested for additional designs. Design includes all services like the logo, company profile, website,
                                                                    etc.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>DEVELOPMENT PHASE</td>
                                                                <td>No refunds are applicable at this stage</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>&nbsp;</p>
                                                    <ol>
                                                        <li><b> PROJECT BRIEF FORMS</b></li>
                                                    </ol>
                                                    <p>It is your responsibility to fill out the creative brief forms to the best of your knowledge and insight. If you require a longer time to fill those forms, your project completion date will be affected.
                                                        <ol>
                                                            <li><b> INTEGRATIONS / 3RD PARTY ACCOUNTS</b></li>
                                                        </ol>
                                                        <p>You will be responsible to provide us 3rd party account/integrations such as those required for emailing, shipping and online merchant to accept payments
                                                            <ol>
                                                                <li><b> GRAPHICS AND PHOTOGRAPHS</b></li>
                                                            </ol>
                                                            <p>If you want us to use your own proprietary photographs or images, you should supply those graphics files in an editable, vector digital format. You should supply photographs in a high-resolution
                                                                digital format. If you choose to use stock photographs, we will provide stock photographs. Cost of stock pictures are included in the project price.
                                                                <ol>
                                                                    <li><b> INTELLECTUAL PROPERTY RIGHTS</b></li>
                                                                </ol>
                                                                <p>You guarantee that all elements of text, images or other artwork you provide are either owned by your good selves, or that you’ve permission to use them. When you provide text, images or
                                                                    other artwork to us, you agree to protect us from any claim by a third party that we’re using their intellectual property.
                                                                    <p>We guarantee that all elements of the work we deliver to you are either owned by us or we’ve obtained permission to provide them to you. When we provide text, images or other artwork
                                                                        to you, we agree to protect you from any claim by a third party that you’re using their intellectual property. Provided you’ve paid for the work and that this contract hasn’t been
                                                                        terminated, we’ll assign all intellectual property rights to you as follows:
                                                                        <p>You’ll own the website and the SEO content plus the visual elements that we create for it. We’ll give you source files and finished files and you should keep them somewhere safe as
                                                                            we’re not required to keep a copy. You own all intellectual property rights of text, images, site specification and data you provided, unless someone else owns them.
                                                                            <p>We’ll own any intellectual property rights we’ve developed prior to, or developed separately from this project and not paid for by you.
                                                                                <ol>
                                                                                    <li><b> CONTENT MANAGEMENT</b></li>
                                                                                </ol>
                                                                                <p>Unless specified in the proposal, we’re not responsible for inputting text or images into your content management system or creating out of scope page on your website. You
                                                                                    will be responsible for entering the products into the system through CMS by your own. Initially, we will enter some content for you for reference purposes.
                                                                                    <ol>
                                                                                        <li><b> TERM AND TERMINATION</b></li>
                                                                                    </ol>
                                                                                    <p>If you wish to cancel your service please contact your Account Manager. Any applicable fee incurred will be invoiced and your project files will not be transferred along
                                                                                        with source code.
                                                                                        <p>All the source code and files will be considered as Happenize Property until final payment is made. Failure to send back a signed copy of the contract or comments
                                                                                            proposed amendments to the draft agreement within 7 days signals the terms and conditions are deemed accepted.
                                                                                            <ol>
                                                                                                <li><b> SECURITY</b></li>
                                                                                            </ol>
                                                                                            <p>The Client must immediately inform Happenize if there is any reason to believe that a user ID or password has been or is likely to be compromised or used in an
                                                                                                unauthorized way.
                                                                                                <p>Happenize reserves the right to suspend access to the Service if at any time we consider that there is or is likely to be a breach of security
                                                                                                    <p>&nbsp;</p>
                                                                                                    <ol>
                                                                                                        <li><b> DISPLAYING OUR WORK</b></li>
                                                                                                    </ol>
                                                                                                    <p>We reserve the right to display all aspects of our creative work, including sketches, work-in-progress designs and the completed project on our portfolio
                                                                                                        and in articles on websites, in magazine articles and in books unless explicitly instructed by you otherwise.
                                                                                                        <ol>
                                                                                                            <li><b> CONFIDENTIALITY</b></li>
                                                                                                        </ol>
                                                                                                        <p>We agree not to disclose or otherwise make available to anyone confidential information relating to your website.
                                                                                                            <ol>
                                                                                                                <li><b> GDPR</b></li>
                                                                                                            </ol>
                                                                                                            <p>Happenize follows the &nbsp;GDPR Policy for the user’s data.
                                                                                                                <ol>
                                                                                                                    <li><b> SURCHARGE ON DELAYS</b></li>
                                                                                                                </ol>
                                                                                                                <p>It is your responsibility to provide timely feedback on designs and development options provided to you. Delays in response will incur surcharge
                                                                                                                    <table>
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td><b>DAYS</b></td>
                                                                                                                                <td><b>POLICY</b></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>No response for 7 days or more</td>
                                                                                                                                <td>Project will be paused. You will be provided new timeline of projects upon contacting us</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>No response for 15 days or more</td>
                                                                                                                                <td>The project will be paused. AED 500 charge when the project is resumed</td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td>No response for 30 days or more</td>
                                                                                                                                <td>The project will be paused. New project quotation + AED 1500 charge will be applied</td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                        </div>
                        <div class="inner-content">
                            <p>Happenize.com (“Happenize”) brand of Over Stead Web Design LLC Dubai, UAE, agrees to provide you (the “client”) with development&nbsp;digital marketing services subject to&nbsp; compliance with the terms and conditions hereafter
                                outlined (the “Terms and Conditions”). Please read the Terms and Conditions carefully.&nbsp;</p>
                            <p><b>TERMS OF SERVICE</b></p>
                            <ol>
                                <li><b> CUSTOMER SUPPORT</b></li>
                            </ol>
                            <p>Our support is available from 9:00 AM to 5:00 PM from SUNDAY TO THURSDAY. The communications of briefs, feedbacks, and reviews &nbsp;should be made via email only. You can schedule a meeting with your project manager at least
                                48 hours before, and all the meetings will be held at Happenize premises only,
                                <ol>
                                    <li><b> MARKETING BRIEF FORMS</b></li>
                                </ol>
                                <p>It is your responsibility to fill our the marketing brief forms to the best of your knowledge and insight.
                                    <ol>
                                        <li><b> GRAPHICS AND PHOTOGRAPHS</b></li>
                                    </ol>
                                    <p>If you want us to use your own proprietary photographs or images, you should supply those graphic files in an editable, vector digital format. You should supply photographs in a high resolution digital format. If you
                                        choose to use stock photographs, we will provide stock photographs. Cost of stock pictures are included in the project price.
                                        <p>&nbsp;
                                            <ol>
                                                <li><b> INTELLECTUAL PROPERTY RIGHTS</b></li>
                                            </ol>
                                            <p>You guarantee that all elements of text, images or other artwork you provide are either owned by your company, or that you’ve permission to use them. When you provide text, images or other artwork to us, you
                                                agree to protect us from any claim by a third party that we’re using their intellectual property.
                                                <p>We guarantee that all elements of the work we deliver to you are either owned by us or we’ve obtained permission to provide them to you. When we provide text, images or other artwork to you, we agree to
                                                    protect you from any claim by a third party that you’re using their intellectual property.
                                                    <p>Client owns rights to intellectual property we develop prior to, or developed separately for this project. like Social Media handles, Social media posts, videos, profile pictures and banner images.
                                                        <ol>
                                                            <li><b> CONTRACT CANCELLATION</b></li>
                                                        </ol>
                                                        <p>Cancellation of the contract by either party is subject to a notice period of 30 DAYS. If you wish to cancel your service please contact your Account Manager.
                                                            <p>&nbsp;</p>
                                                            <table>
                                                                <tbody>
                                                                    <tr>
                                                                        <td><b>EVENT</b></td>
                                                                        <td><b>POLICY</b></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>CANCEL CONTRACT WITHIN FIRST 3 MONTHS</td>
                                                                        <td>No refund is applicable</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>CANCEL CONTRACT AFTER 90 DAYS</td>
                                                                        <td>Refund is applicable minus one month service fee</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>AD SPEND</td>
                                                                        <td>Ad spend is directly paid to 3rd parties like Google, Facebook etc and is not refundable. If any unused ad spend is available with Happenize, it will be refunded</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <p>&nbsp;</p>
                                                            <ol>
                                                                <li><b> WARRANTY OF SERVICES</b></li>
                                                            </ol>
                                                            <p>While Happenize is working on your campaign, you are required to notify us by email prior to making any changes on your own. &nbsp;For example: Update, change, edit your website, or move your
                                                                website to a new web host etc. In case no notification is provided, Happenize will not be liable for loss in traffic, conversions etc.
                                                                <ol>
                                                                    <li><b> SECURITY</b></li>
                                                                </ol>
                                                                <p>The Client must immediately inform Happenize if there is any reason to believe that a user ID or password has been or is likely to be compromised or used in an unauthorized way.
                                                                    <p>Happenize reserves the right to suspend access to the Service if at any time we consider that there is or is likely to be a breach of security.
                                                                        <ol>
                                                                            <li><b> CONFIDENTIALITY</b></li>
                                                                        </ol>
                                                                        <p>We agree not to disclose or otherwise make available to anyone confidential information relating to your advertising campaigns.
                                                                            <ol>
                                                                                <li><b> CONTRACT DURATION</b></li>
                                                                            </ol>
                                                                            <p>Contract duration is nine months and you are required to pay upfront for the contract starting October, 2018, to March, 2019.
                                                                                <ol>
                                                                                    <li><b> LIMITATION OF DAMAGES</b></li>
                                                                                </ol>
                                                                                <p>We’ll carry out our work in accordance with good industry practice and at the standard expected from a suitably qualified company with relevant experience.
                                                                                    <p>That said, we can’t guarantee that our work will be error-free and so we can’t be liable to you or any third-party for damages, including lost profits, lost savings or
                                                                                        other incidental, consequential or special damages, even if you’ve advised us of them.
                                                                                        <p>Your liability to us will also be limited to the number of fees payable under this contract and you won’t be liable to us or any third-party for damages, including
                                                                                            lost profits, lost savings or other incidental, consequential or special damages, even if we’ve advised you of them.
                                                                                            <p>Finally, if any provision of this contract shall be unlawful, void, or for any reason unenforceable, then that provision shall be deemed severable from this contract
                                                                                                and shall not affect the validity and enforceability of any remaining provisions.

                        </div>
                    </div>
                </div>
            </div>
            <!-- Hero Section End -->
            <div class="clearfix"></div>
        </div>
        <!-- Footer Section Start -->
        <section class="section upper-footer-bg" id="contact-us">
            <div class="contact-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-md-offset-7 col-sm-offset-7 upper-footer">
                            <p>Let's have a</p>
                            <h2>Cup of <br> coffee
                                <br> together
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
            <!--.contact-wrap-->
            <footer>
                <div class="container-fluid">
                    <div class="row">
                        <div class="discuss-button">
                            <a href="javscript.html" data-fancybox="FormModalDiscuss" data-src="#FormModalDiscuss">  LET’S START DISCUSSION</a>
                        </div>

                        <div class=" footer-address col-centered">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>UAE</strong></li>
                                        <li>103, Deyaar Building, 5,<br> 2a Street Al Barsha 1, DUBAI, UAE</li>
                                        <li>+971 56 895 7906</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Egypt</strong></li>
                                        <li>13, 103 street<br>Maadi , Cairo , Egypt</li>
                                        <li>+2 010000 589 28</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Qatar</strong></li>
                                        <li>AlShoumoukhTowers, Tower B<br> C-Ring Road, Doha, Qatar</li>
                                        <li>+974 6686 1451</li>
                                    </ul>
                                </div>
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>Libya</strong></li>
                                        <li>Khalil Complex, Omar Almokhtar str,<br> New area, Sabha, Libya</li>
                                        <li>+21 8918 666 893</li>
                                    </ul>
                                </div>
                                <!-- <div class="col-md-4 col-sm-4">
                                    <img src="img/footer-pic.png" class="img-24x7" />
                                </div> -->
                                <div class="col-md-2 col-sm-4">
                                    <ul>
                                        <li><strong>canada</strong></li>
                                        <li>140 Yonge St. #200<br> Toronto, ON | M5C 1X6</li>
                                        <li>+1 647 643 7117</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="container disclaimer">
                            <p>DISCLAIMER All third party company names, brand names, trademarks showed on website are the property of their particular proprietors. happenize has no impact over third party material that is being shown on the website. We
                                are likewise not in charge of any similarity with any other material on internet. These portfolios and contextual analysis are real however praiseworthy; the genuine names, plans, usefulness, content and details/certainties
                                may differ from actual projects.</p>
                        </div>
                        <ul class="footer-links">
                            <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li>
                            <li><a href="tos.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                        </ul>
                        <div class="copyright">
                            <p>© happenize . ALL RIGHTS RESERVED 2018</p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
        <!-- Footer Section End -->

        <!-- jQuery -->
        <script src="js/jquery.min.js" type="text/javascript"></script>
        <script src="js/library.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/slick.js" type="text/javascript"></script>
        <script src="js/scripts.js" type="text/javascript"></script>
        <script src="js/animation-js.js" type="text/javascript"></script>
        <script src="js/modernizr.js" type="text/javascript"></script>
        <script src="js/paralex.js" type="text/javascript"></script>
        <script src="js/ghost-typer.min.js" type="text/javascript"></script>
        <script src="js/jquery.liMarquee.js"></script>
        <script src="js/lozad.min.js"></script>
        <script src="https://cdn.rawgit.com/josephg/noisejs/master/perlin.js"></script>
        <script src="js/rex_script.js"></script>
        <script src="js/main.js"></script>
</body>

</html>