
<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from happenizedev.com/lp4/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Feb 2019 10:16:41 GMT -->
<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no">
    <title>Happineze</title>

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,600,600i,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/flaticons/flaticon.css"> 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- font Awesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/animation-element.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="css/paralex.css" rel="stylesheet">
    <!-- Main Styles CSS -->
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/liMarquee.css" />
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick-slider.css" />
    <link href="css/responsive.css" rel="stylesheet">
    
    
        
    <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div class="main-div">
    
    <!-- second header start -->
    <header class="main-menu  header-1" id="second-header">
            <nav class="navbar navbar-default">   
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-2">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar2"
                                    aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="wrap" data-aos="fade-right" class="h-logo">
                                <a href="index-2.html"><img src="img/logo.png" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-7 col-lg-7 col-sm-7 no-pad-right nav-box" data-aos="fade-left">
                            <div class="top-cta">
                                <ul>
                                    <li><i class="flaticon-whatsapp"></i>+971 56 895 7881</li>
                                    <li><i class="flaticon-call"></i>+971 4 286 7080 / +971 4 399 2092</li>
                                    <li><i class="flaticon-email"></i>info@happenize.com</li>
                                </ul>
                            </div>
                            <div id="navbar2" class="navbar-collapse collapse " aria-expanded="false">
                                <ul class="nav navbar-nav navbar-right" >
                                   
                                    <li><a href="#why-choose-us" data-menuanchor="why-choose-us" class="whyChooseUs-nav">Why  choose Us?</a></li>
                                    <li><a href="#services" data-menuanchor="services" class="services-nav">SERVICES</a></li>
                                    <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work" class="howDoWeWork-nav">How Do we Work</a></li>
                                    <li><a href="#case-study" data-menuanchor="case-study" class="caseStudy-nav">Case Study</a></li>
                                    <li><a href="#client" data-menuanchor="client" class="client-nav">clients</a></li>
                                    <li><a href="#contact-us" data-menuanchor="contact-us" class="contactUs-nav">contact us</a></li>
                                    
                                </ul>
                            </div>
                        </div>
                    <div class="col-md-2 col-lg-2 get-quote-btnbox">
                        <div class="get-quote-button">
                            <button data-fancybox="FormModalGetAQuote" data-src="#FormModalGetAQuote"> Get Free Quote</button>
                        </div>
                    </div>
                </div>
            </div>
            </nav>
        </header> 
        <!-- second header end -->
<div id="fullpage" >
    
    <div class="section"  id="first">
        <!-- Upper Header Section Start -->
        <header class="main-menu header-1">
            <nav class="navbar navbar-default">
                
            <div class="container" id="discuss-form">
                    <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 logo-col">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed menu-bars" data-toggle="collapse" data-target="#navbar"
                                    aria-expanded="false" aria-controls="navbar">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="wrap" data-aos="fade-right">
                                <a href="index-2.html"><img src="img/logo.png" class="img-responsive"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-9 col-lg-9 col-sm-9 no-pad-right" data-aos="fade-left">
                        <div class="top-cta">
                            <ul>
                                <li><i class="flaticon-whatsapp"></i><span class="highlight">+971 56 895 7881</span></li>
                                <li><i class="flaticon-call"></i>+971 4 286 7080 / +971 4 399 2092</li>
                                <li><i class="flaticon-email"></i>info@happenize.com</li>
                            </ul>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse " aria-expanded="false">
                            <ul class="nav navbar-nav navbar-right" >
                               
                                <li><a href="#why-choose-us" data-menuanchor="why-choose-us">Why  choose Us?</a></li>
                                <li><a href="#services" data-menuanchor="services">SERVICES</a></li>
                                <li><a href="#how-do-we-work" data-menuanchor="how-do-we-work"> How Do we Work</a></li>
                                <li><a href="#case-study" data-menuanchor="case-study">Case Study</a></li>
                                <li><a href="#client" data-menuanchor="client">clients</a></li>
                                <li><a href="#contact-us" data-menuanchor="contact-us">contact us</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </div>
                <!--/.container-fluid -->
            </nav>
        </header> 
        <!-- Upper Header Section End -->

        
        
        <!-- Hero Section Start -->
        <div class="hero-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-12 col-xs-12 slide-sec-left">
                        <h4>Award Winning - Professional Agency In Dubai <br>
                        Expert in Website Design & Development, Mobile App Digital Marketing</h4>
                        <h2>tell us your goals</h2>
                        <h1>We’ll help you <br>grow traffic <span id="description-rotate"></span></h1>
                        <a href="javascript.html">in-house team <span>located in dubai</span></a>
                        <div class="slider-box">
                            <span>D</span>
                            <p>esign in not just what it looks like and feels like<br> 
                               esign is how it works</p>
                            <a href="javascript:void();" class="steve-jobs">Steve jobs</a>
                            <img src="img/slider-pic.jpg" />
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-5 col-sm-12 col-xs-12 pull-right slide-sec-right">
                        <div class="upper-form">
                            <h1>Get Free Quotation Now!</h1>
                            <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
                            <h5>Special Discount offer Today</h5>
                           <form action="#" method="post" id="contact_form">
                                <div class="form-group">
                                    <input type="text" class="form-control name" name="name" placeholder="Name" id="contact_name" />
                                    <input type="email" class="form-control email" name="email" placeholder="Email" id="contact_email" />
                                    <div class="bm-field-top pnfields">
                                    <input type="text" class="form-control phone" name="pn" id="contact_phone" placeholder="Number" />
                                    </div>
                                    <input type="submit" id="send_message" value="Get a  free Consultation" />
                                </div>
                            </form>
                            <span>100% Secure And Confidential</span>
                            <div class="form-cta"><i class="flaticon-call"></i>+971 4 286-7080</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Section End -->
        <div class="clearfix"></div>
    </div>

    <!-- About Section Start -->
    <section class="section about" id="why-choose-us">
            <div class="about-heading">
                        <p>Happenize is one of Dubai's largest</p>
                        <h2>Web development <br>company</h2>
            </div>
            <ul id="scene" class="scene unselectable"
                data-friction-x="0.1"
                data-friction-y="0.1"
                data-scalar-x="25"
                data-scalar-y="15">
                <li class="layer" data-depth="0.30">
                    <ul class="depth-30">
                        <li>&nbsp;</li>
                        <li class="hanger position-1">
                            <div class="board cloud-1 swing-3"></div>
                        </li>
                        <li class="hanger position-5">
                            <div class="board cloud-4 swing-1"></div>
                        </li>
                    </ul>
                </li>
                <li class="layer" data-depth="0.60">
                    <ul class="depth-60">
                        <li><!--<img src="assets/images/rope.png" alt="Rope">-->&nbsp;</li>
                        <li class="hanger position-3">
                            <div class="board birds swing-5"></div>
                        </li>
                        <li class="hanger position-6">
                            <div class="board cloud-2 swing-2"></div>
                        </li>
                        <li class="hanger position-7">
                            <div class="board cloud-7 swing-2"></div>
                        </li>
                        
                        <li class="hanger position-8">
                            <div class="board cloud-3 swing-4"></div>
                        </li>
                    </ul>
                </li>
            </ul>  
            <div class="about-main-div">
                <div class="sliderxs">
                    <div class="about-box">
                        <img src="img/about/icon1.png">
                        <h2>ECOMMERCE ENABLED</h2>
                    </div>
                    <div class="about-box">
                        <img src="img/about/icon2.png">
                        <h2>SECURE WEB HOSTING</h2>
                    </div>
                    <div class="about-box about-box2">
                        <img src="img/about/icons7.png">
                        <h2>MOBILE OPTIMIZED</h2>
                    </div>
                    <div class="about-box">
                        <img src="img/about/icon4.png">
                        <h2>USER-FRIENDLY ARCHITECTURE</h2>
                    </div>
                    <div class="about-box about-box3">
                        <img src="img/about/icon5.png">
                        <h2>RESPONSIVE</h2>
                    </div>
                    <div class="about-box">
                        <img src="img/about/icon6.png">
                        <h2>BLOG & SOCIAL MEDIA INTEGRATION</h2>
                    </div>
                </div>
            </div>
    </section>
    <!-- About Section End -->

    <!-- How do we help Brand Grow Section Start -->
    <section class="section brand-grow" id="brandgrow" > 
        <div class="brand-grow-title">
            <img class="img-parallax brand-pic-para" src="img/why-choose-us/before-bg.png" data-speed="-1">
            <h1>How Do We Help Brands</h1>
            <h2>GROW?</h2>
        </div>
        <div class="brnad-div">
            <div class="container">
                <div class="row">
                    <div class="brand-slider">
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon1.png" />
                            <h3>World class e-commerce</h3>
                            <p>user experience built from the scratch</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon2.png" />
                            <h3>Successfully Empowered</h3>
                            <p>150+ small to mid - sized e- commerce businesses</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon3.png" />
                            <h3>Platforms eacquipped </h3>
                            <p> with strategic approach for market - readiness</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon4.png" />
                            <h3>Online stores backed </h3>
                            <p>by cloud for ultimate scalability with business growth</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon5.png" />
                            <h3>Team with extensive experience</h3>
                            <p>working across practically all industries</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon1.png" />
                            <h3>World class e-commerce</h3>
                            <p>user experience built from the scratch</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon2.png" />
                            <h3>Successfully Empowered</h3>
                            <p>150+ small to mid - sized e- commerce businesses</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon3.png" />
                            <h3>Platforms eacquipped </h3>
                            <p> with strategic approach for market - readiness</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon4.png" />
                            <h3>Online stores backed </h3>
                            <p>by cloud for ultimate scalability with business growth</p>
                        </div>
                        <div class="brand-box">
                            <img src="img/why-choose-us/icon5.png" />
                            <h3>Team with extensive experience</h3>
                            <p>working across practically all industries</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="testimonials">
            <div class="container-fluid">
                <div class="row">
                    <div class="testimonials-slider">
                         <div class="center-slider">
                            <div class="testimonials-box">
                                <div class="col-md-8">
                                    <div class="testi-content">
                                        <h1>Company Name Here1</h1>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                        <br><br>
                                        since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                        </p>
                                        <div class="client-name">
                                            <h2>Client Name Here</h2>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                            <span class="fa fa-star"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic1">
                                        <div class="c-image">
                                            <img src="img/testimonial/people1.jpg" class="img-responsive" />
                                        </div>
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4">
                                            <img src="img/testimonial/play-button.png" class="play-button" />
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonials-box">
                                    <div class="col-md-8">
                                            <div class="testi-content">
                                                <h1>Company Name Here</h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                <br><br>
                                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                                <div class="client-name">
                                                    <h2>Client Name Here</h2>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic2">
                                        <div class="c-image">
                                                <img src="img/testimonial/people1.jpg" class="img-responsive" />
                                        </div>
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4"><img src="img/testimonial/play-button.png" class="play-button" /></a>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonials-box">
                                    <div class="col-md-8">
                                            <div class="testi-content">
                                                <h1>Company Name Here</h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                <br><br>
                                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                                <div class="client-name">
                                                    <h2>Client Name Here</h2>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic3">
                                        <div class="c-image">
                                            <img src="img/testimonial/people1.jpg" class="img-responsive" />
                                        </div>
                                      <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4"><img src="img/testimonial/play-button.png" class="play-button" /></a>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonials-box">
                                    <div class="col-md-8">
                                            <div class="testi-content">
                                                <h1>Company Name Here</h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                <br><br>
                                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                                <div class="client-name">
                                                    <h2>Client Name Here</h2>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic1">
                                        <div class="c-image">
                                             <img src="img/testimonial/people1.jpg" class="img-responsive" />
                                        </div>
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4">
                                            <img src="img/testimonial/play-button.png" class="play-button" />
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonials-box">
                                    <div class="col-md-8">
                                            <div class="testi-content">
                                                <h1>Company Name Here</h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                <br><br>
                                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                                <div class="client-name">
                                                    <h2>Client Name Here</h2>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic2">
                                        <div class="c-image">
                                            <img src="img/testimonial/people2.jpg" class="img-responsive" />
                                        </div>
                                        <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4"><img src="img/testimonial/play-button.png" class="play-button" /></a>
                                    </div>
                                </div>
                            </div>

                            <div class="testimonials-box">
                                    <div class="col-md-8">
                                            <div class="testi-content">
                                                <h1>Company Name Here</h1>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                                                <br><br>
                                                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                                </p>
                                                <div class="client-name">
                                                    <h2>Client Name Here</h2>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                    <span class="fa fa-star"></span>
                                                </div>
                                            </div>
                                        </div>
                                <div class="col-md-4 no-pad-right">
                                    <div class="client-pic3">
                                        <div class="c-image">
                                            <img src="img/testimonial/people3.jpg" class="img-responsive" />
                                        </div>
                                      <a data-fancybox="bigbuckbunny" data-width="640" data-height="360" href="http://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4"><img src="img/testimonial/play-button.png" class="play-button" /></a>
                                    </div>
                                </div>
                            </div>
                           </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 ">
                        <div class="brand-logo">
                            <!--<img src="img/brands-logo.png" alt="" class="img-responsive " />-->
                            <div>
                                <img src="img/partners/google.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/agency.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/gadwords.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/analytics.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/design-awards.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/bing.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/reddot.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/google.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/agency.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/gadwords.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/analytics.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/design-awards.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/bing.png" alt="" class="img-responsive " />
                            </div>
                            <div>
                                <img src="img/partners/reddot.png" alt="" class="img-responsive " />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- How do we help Brand Grow Section End -->

    <!-- Services Section Start -->
    <section class="section services" id="services">
        <div class="container">
            <div class="row services-row">
                <div class="col-lg-8 col-md-12 col-sm-12">
                    <h1><span>OUR</span> 
                        SERVICES</h1>
                    <div class="row">
                        <div class="col-md-6 col-sm-6">
                            <div class="services-box">
                                <div class="col-md-2 col-sm-2">
                                    <img src="img/services/icon1.png">
                                </div>
                                <div class="col-md-10 col-sm-10 services-text">
                                    <h2>web design</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                    <a href="javascript:;" data-fancybox="FormModal1" data-src="#FormModal" >I WANT CREATIVE WEB DESIGN</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="services-box">
                                <div class="col-md-2 col-sm-2">
                                    <img src="img/services/icon2.png">
                                </div>
                                <div class="col-md-10 col-sm-10 services-text">
                                    <h2>web development</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                    <a href="javascript:;" data-fancybox="FormModal2" data-src="#FormModal">BUILD A WEBSITE THAT SELLS</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6">
                            <div class="services-box">
                                <div class="col-md-2 col-sm-2">
                                    <img src="img/services/icon3.png">
                                </div>
                                <div class="col-md-10 col-sm-10 services-text">
                                    <h2>mobile app development</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                    <a href="javascript:;" data-fancybox="FormModal3" data-src="#FormModal">DEVELOP ME MOBILE APP</a>
                                </div>
                            </div>
                        </div>
                    
                        <div class="col-md-6 col-sm-6">
                            <div class="services-box">
                                <div class="col-md-2 col-sm-2">
                                    <img src="img/services/icon4.png">
                                </div>
                                <div class="col-md-10 col-sm-10 services-text">
                                    <h2>digital marketing</h2>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
                                    <a href="javascript:;" data-fancybox="FormModal4" data-src="#FormModal">GET ME 1st PAGE RANK</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Section End -->

    <!-- How We Do Section Start -->
    <section class="section how-we-do" id="how-do-we-work">
        <div class="how-we-do-sec">
            
                <img src="img/walk-before.png" class="how-we-do-bottom-pic" data-speed="1">
                <h1 class="how-we-do-heading-mob">How Do We <span>Work</span></h1>
                <div class="container">
                    <div class="row">
                        <div class="how-slider">
                                <img src="img/walk-bg.png" alt="" class="special-image">
                                <div class="col-md-6">
                                    <div class="how-we-do-slider">
                                        <div class="how-we-do-box">
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <h2>PROJECT KICK-OFF</h2>
                                                <span>Lorem Ipsum is simply dummy text</span>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make .
                                                </p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <img src="img/walk-slider-pic.png" class="img-responsive" />
                                            </div>
                                        </div>
                                        <div class="how-we-do-box">
                                            <div class="col-lg-8 col-md-8 col-sm-8">
                                                <h2>PROJECT KICK-OFF</h2>
                                                <span>Lorem Ipsum is simply dummy text</span>
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make .
                                                </p>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-sm-4">
                                                <img src="img/walk-slider-pic.png" class="img-responsive" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <h1 class="how-we-do-heading-dsktop">How<br /> Do We <span>Work</span></h1>
                                </div>
                                
                        </div>
                    </div>

                    
                </div>
        </div>
    </section>
    <!-- How We Do Section End -->
    <div class="clearfix"></div>
    <!-- Case Study  Section Start -->
    <section class="section case-study" id="case-study">
        <div class="container-fluid">
            <div class="row">
                <div class="casestudy-slider">
                   <div><img src="img/vertical-slider/slide01.jpg"></div>
                   <div><img src="img/vertical-slider/slide01.jpg"></div>
                   <div><img src="img/vertical-slider/slide01.jpg"></div>
                   <div><img src="img/vertical-slider/slide01.jpg"></div>
                   <div><img src="img/vertical-slider/slide01.jpg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Case Study Section End -->

    <!--  our clients  Section Start -->
    <section class="section our-clients" id="client">
        <div class="container-fluid">
            <div class="row">
                    <h1> <span>our</span> clients</h1>
                    <div class="clients-logos clients-logos1">
                       <div class="tech-slideshow">
                            <div class="clients-logos1 str_wrap">
                                <ul>
                                    <li class="one-list">
                                         <img class="img-responsive" src="img/clients/01.png" alt="">
                                    </li>
                                    <li class="two-list">
                                       <img class="img-responsive" src="img/clients/02.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/3.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/4.png" alt="">
                                    </li>
                                    
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/5.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/6.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                         <img class="img-responsive" src="img/clients/01.png" alt="">
                                    </li>
                                    <li class="two-list">
                                       <img class="img-responsive" src="img/clients/02.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/3.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/4.png" alt="">
                                    </li>
                                    
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/5.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/6.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/9.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/4.png" alt="">
                                    </li>
                                </ul>
                            </div>
                            <div class=" str_wrap clients-logos2">
                                <ul class="">
                                     <li class="one-list">
                                        <img class="img-responsive" src="img/clients/7.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/8.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/9.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/10.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/12.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/02.png" alt="">
                                    </li>
                                    
                                    
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/11.png" alt="">
                                    </li>
                                     <li class="one-list">
                                        <img class="img-responsive" src="img/clients/7.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/8.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/9.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/10.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/12.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/11.png" alt="">
                                    </li>
                                    
                                    
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/5.png" alt="">
                                    </li>

                                </ul>
                            </div>
                            <!-- <div class="str3 str_wrap">
                                <ul class="clients-logos3">
                                     
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/8.png" alt="">
                                    </li>
                                    
                                    
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/9.png" alt="">
                                    </li>
                                    
                                    <li class="two-list">
                                       <img class="img-responsive" src="img/clients/02.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/7.png" alt="">
                                    </li>

                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/3.png" alt="">
                                    </li>
                                                                       
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/4.png" alt="">
                                    </li>

                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/13.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/5.png" alt="">
                                    </li>

                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/11.png" alt="">
                                    </li>
                                    
                                    <li class="one-list">
                                         <img class="img-responsive" src="img/clients/01.png" alt="">
                                    </li>
                                    
                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/10.png" alt="">
                                    </li>

                                    <li class="two-list">
                                        <img class="img-responsive" src="img/clients/12.png" alt="">
                                    </li>
                                    <li class="one-list">
                                        <img class="img-responsive" src="img/clients/6.png" alt="">
                                    </li>

                                </ul>
                            </div> -->
                          

                        </div>
                    </div>
                    
            </div>
        </div>
    </section>
    <!--  our clients Section End -->

    <!-- Footer Section Start -->
    <section class="section upper-footer-bg" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-md-offset-7 col-sm-offset-7 upper-footer">
                    <p>Let's have a</p>
                    <h2>Cup of <br>
                    coffee<br>
                    together</h2>
                </div>
            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="discuss-button">
                        <a href="javscript.html" data-fancybox="FormModalDiscuss" data-src="#FormModalDiscuss">  LET’S START DISCUSSION</a>
                    </div>

                    <div class="col-md-7 col-md-7 footer-address col-centered">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <ul>
                                    <li><strong>UAE</strong></li>
                                    <li>103, Deyaar Building, 5,<br> 2a Street Al Barsha 1, DUBAI, UAE</li>
                                    <li>+971 4 286 7080</li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <img src="img/footer-pic.png" class="img-24x7"/>
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <ul>
                                    <li><strong>canada</strong></li>
                                    <li>140 Yonge St. #200<br> Toronto, ON | M5C 1X6</li>
                                    <li>+1 647 643 7117</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container disclaimer">
                        <p>DISCLAIMER All third party company names, brand names, trademarks showed on website are the property of their particular proprietors. happenize has no impact over third party material that is being shown on the website. We are likewise not in charge of any similarity with any other material on internet. These portfolios and contextual analysis are real however praiseworthy; the genuine names, plans, usefulness, content and details/certainties may differ from actual projects.</p>
                    </div>
                    <ul class="footer-links">
                        <li><a href="privacy.html"><i class="fa fa-angle-right"></i>Privacy Policy</a></li> 
                        <li><a href="tos.html"><i class="fa fa-angle-right"></i>Terms of Service</a></li>
                    </ul>
                    <div class="copyright">
                        <p>© happenize . ALL RIGHTS RESERVED 2018</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
    <!-- Footer Section End -->
   
</div>
</div>
    <!-- Footer Header Section Start -->
    
        
    <!-- Footer Header Section End -->
<a href="javascript:;">
    <div id="chat">
        <i class="fa fa-comment"></i>
    </div>
</a>

<!-- Web Design Form Modal -->
<form action="#" method="post" id="FormModal" class="contact_formd web-form">
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="form-control dname" name="name" placeholder="Name" id="contact_named" />
    </div>
    <div class="col-md-6">
    <input type="email" class="form-control demail" name="email"  placeholder="Email" id="contact_emaild"  />
    </div>
    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="form-control dphone" name="pn" placeholder="Phone Number" id="contact_phoned" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="form-control dmessage" name="message" id="contact_messaged" placeholder="Write your message..."></textarea>
    </div>
    <div class="chck-services col-md-12">
        <label class="chck">One
          <input type="checkbox" >
          <span class="checkmark"></span>
        </label>

        <label class="chck">Two
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Three
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Four
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
        <label class="chck">One
          <input type="checkbox" >
          <span class="checkmark"></span>
        </label>

        <label class="chck">Two
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Three
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Four
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
    </div>
    <input type="submit" id="send_messaged" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>

<!-- Let Discuss Form Modal -->
<form action="#" method="post" id="FormModal2" class="contact_form web-form">
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="contact_name form-control name" name="name" placeholder="Name"  />
    </div>
    <div class="col-md-6">
    <input type="email" class="contact_email form-control email" name="email"  placeholder="Email"  />
    </div>

    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="contact_phone form-control phone" name="pn" placeholder="Phone Number" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="contact_message form-control message" name="message" placeholder="Write your message..."></textarea>
    </div>
    <div class="chck-services col-md-12">
        <label class="chck">One
          <input type="checkbox" >
          <span class="checkmark"></span>
        </label>

        <label class="chck">Two
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Three
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Four
          <input type="checkbox">
          <span class="checkmark"></span>
        </label> 

        <label class="chck">One
          <input type="checkbox" >
          <span class="checkmark"></span>
        </label>

        <label class="chck">Two
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Three
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>

        <label class="chck">Four
          <input type="checkbox">
          <span class="checkmark"></span>
        </label>
    </div>
    <input type="submit" class="send_message-discuss" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>


<!-- Form Modal -->
<form action="#" method="post" id="FormModal3" class="contact_form web-form">
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="contact_name form-control name" name="name" placeholder="Name"  />
    </div>
    <div class="col-md-6">
    <input type="email" class="contact_email form-control email" name="email"  placeholder="Email"  />
    </div>

    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="contact_phone form-control phone" name="pn" placeholder="Phone Number" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="contact_message form-control message" name="message" placeholder="Write your message..."></textarea>
    </div>
    <div class="chck-services col-md-12">
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    </div>
    <input type="submit" class="send_message" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>


<!-- Form Modal -->
<form action="#" method="post" id="FormModal4" class="contact_form web-form"  >
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="contact_name form-control name" name="name" placeholder="Name"  />
    </div>
    <div class="col-md-6">
    <input type="email" class="contact_email form-control email" name="email"  placeholder="Email"  />
    </div>

    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="contact_phone form-control phone" name="pn" placeholder="Phone Number" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="contact_message form-control message" name="message" placeholder="Write your message..."></textarea>
    </div>
    <div class="chck-services col-md-12">
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    </div>
    <input type="submit" class="send_message" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>


<!-- Let Discuss Form Modal -->
<form action="#" method="post" id="FormModalDiscuss" class="contact_form-discuss web-form" >
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="form-control discussname" name="name" placeholder="Name" id="contact_name-discuss" />
    </div>
    <div class="col-md-6">
    <input type="email" class="form-control discussemail" name="email"  placeholder="Email" id="contact_email-discuss" />
    </div>

    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="form-control discussphone" name="pn" placeholder="Phone Number"  id="contact_phone-discuss" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="form-control discussmessage" name="message" placeholder="Write your message..." id="contact_message-discuss"></textarea>
    </div>
    <div class="chck-services col-md-12">
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    </div>
    <input type="submit" id="send_message-discuss" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>


<!-- Form Modal -->
<form action="#" method="post" id="FormModalGetAQuote" class="contact_form-get web-form" >
    <div class="fancybox-form">
        <h1> GET FREE QUOTATION NOW!</h1>
        <h2>Our Digital Experts Will Give You <span>Free</span> Adventure</h2>
        <h3>Special Discount Offer Today</h3>
    <div class="row">
    <div class="col-md-6">
    <input type="text" class="form-control get-name" name="name" placeholder="Name" id="contact_name-get" />
    </div>
    <div class="col-md-6">
    <input type="email" class="form-control get-email" name="email"  placeholder="Email" id="contact_email-get" />
    </div>

    <div class="col-md-6">
    <div class="bm-field-top pnfields">
        <input type="text"  class="form-control get-phone" name="pn" placeholder="Phone Number"  id="contact_phone-get" />
    </div>
    </div>
    <div class="col-md-6">
    <textarea class="form-control get-message" name="message" placeholder="Write your message..." id="contact_message-get"></textarea>
    </div>
    <div class="chck-services col-md-12">
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="chck">One
      <input type="checkbox" >
      <span class="checkmark"></span>
    </label>

    <label class="chck">Two
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Three
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>

    <label class="chck">Four
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    </div>
    <input type="submit" id="send_message-get" value="Get a  free Consultation" />
    </div>
    </div>
    <div class="fancy-cta">
        <div class="row">
            <div class="col-md-3">
                <i class="fa fa-whatsapp"></i>+971 56 895 7881
            </div>
             <div class="col-md-5">
                <i class="fa fa-volume-control-phone"></i>+971 4 286 7080 / +971 4 399 2092
            </div>
             <div class="col-md-4">
                <i class="fa fa-envelope-o"></i>info@happenize.com
            </div>
        </div>
    </div>
</form>

<!-- jQuery -->
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/library.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/slick.js" type="text/javascript"></script>
<script src="js/scripts.js" type="text/javascript"></script>
<script src="js/animation-js.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/paralex.js" type="text/javascript"></script>
<script src="js/ghost-typer.min.js" type="text/javascript"></script>
<script src="js/extension-page.js" type="text/javascript"></script>
<script src="js/jquery.liMarquee.js"></script>

<script type="text/javascript">
    // jQuery Selections
    var $html = $('html'),
        $container = $('#container'),
        $prompt = $('#prompt'),
        $toggle = $('#toggle'),
        $about = $('#about'),
        $scene = $('#scene');


    // Setup FastClick.
    FastClick.attach(document.body);

    // Add touch functionality.
    if (Hammer.HAS_TOUCHEVENTS) {
        $container.hammer({drag_lock_to_axis: true});
        _.tap($html, 'a,button,[data-tap]');
    }

    // Add touch or mouse class to html element.
    $html.addClass(Hammer.HAS_TOUCHEVENTS ? 'touch' : 'mouse');

    // Resize handler.
    (resize = function () {
        $scene[0].style.width = (window.innerWidth) + 'px';
        $scene[0].style.height = (window.innerHeight) + 'px';
        if (!$prompt.hasClass('hide')) {
            if (window.innerWidth < 600) {
                $toggle.addClass('hide');
            } else {
                $toggle.removeClass('hide');
            }
        }
    })();

    $(window).scroll(function(){
    if ($(window).scrollTop() >= 400) {
        $('#second-header').addClass('sticky-menu');
    }
    else {
        $('#second-header').removeClass('sticky-menu');
    }
    });

    // Attach window listeners.
    window.onresize = _.debounce(resize, 200);
    window.onscroll = _.debounce(resize, 200);

    function showDetails() {
        $about.removeClass('hide');
        $toggle.removeClass('i');
    }

    function hideDetails() {
        $about.addClass('hide');
        $toggle.addClass('i');
    }

    // Listen for toggle click event.
    $toggle.on('click', function (event) {
        $toggle.hasClass('i') ? showDetails() : hideDetails();
    });

    // Pretty simple huh?
    $scene.parallax();

    // Check for orientation support.
    setTimeout(function () {
        if ($scene.data('mode') === 'cursor') {
            $prompt.removeClass('hide');
            if (window.innerWidth < 600) $toggle.addClass('hide');
            $prompt.on('click', function (event) {
                $prompt.addClass('hide');
                if (window.innerWidth < 600) {
                    setTimeout(function () {
                        $toggle.removeClass('hide');
                    }, 1200);
                }
            });
        }
    }, 1000);
    </script>
    
</body>

<!-- Mirrored from happenizedev.com/lp4/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Feb 2019 10:18:10 GMT -->
</html>
